[MAIN] 
PATH = D:\Develop\Work\DEMO\Kolcovo
;CONNECT=Description=SE на STMT;DRIVER=SQL Server Native Client 11.0;SERVER=192.168.1.225\stmt;Trusted_Connection=Yes;APP=Microsoft Visual FoxPro;WSID=IRUBOSS;DATABASE=basis_SE;LANGUAGE=русский;
;CONNECT=Description=SE на IRUBOSS;DRIVER=SQL Server Native Client 11.0;SERVER=IRUBOSS\IRUBOSS;UID=sa;PWD=69;APP=Microsoft Visual FoxPro;WSID=SRV-FURM;DATABASE=basisLipa

;m_stl
;basis_SE
;basis_buh2
;basis_ugr
;basis_smu3
;basis24
;basis_sba_emp_azu
;Encrypt=True;TrustServerCertificate=False;User ID=sa1@sba;
;CONNECT=Description=Облако Azure SBA;DRIVER=SQL Server Native Client 11.0;SERVER=tcp:sba.database.windows.net,1433;UID=sa1;PWD=2010Boss;APP=Microsoft Visual FoxPro;WSID=IRUBOSS;DATABASE=basis_sba_emp_azu;
;CONNECT=Description=Облако SBA;DRIVER=SQL Server Native Client 10.0;SERVER=62.109.31.30;DATABASE=basis_sba;UID=bossboss_small;PWD=123456
;
CONNECT=Description=Облако SBA;DRIVER=SQL Server Native Client 10.0;SERVER=212.109.222.56;DATABASE=basis_sba;UID=bossboss_small;PWD=123456
;
CONNECT=Description=Облако ZOO;DRIVER=SQL Server Native Client 10.0;SERVER=212.109.222.56;DATABASE=basis_zooo;UID=bossboss_5;PWD=123456
;CONNECT=Description=Облако ZOO;DRIVER=SQL Server Native Client 10.0;SERVER=62.109.31.30;DATABASE=basis_zooo;UID=bossboss_4;PWD=123456
;-----CONNECT=Description=Облако ZOO;DRIVER=SQL Server Native Client 10.0;SERVER=188.120.224.175;DATABASE=basis_zooo;UID=bossboss_4;PWD=123456
;CONNECT=Description=Облако SBA;DRIVER=SQL Server Native Client 10.0;SERVER=62.109.25.78;DATABASE=basis_sba;UID=bossboss_small;PWD=123456
;CONNECT=Description=Облако прокат_тест;DRIVER=SQL Server Native Client 10.0;SERVER=62.109.25.78;DATABASE=basis_mstl;UID=mstl;PWD=1234567
;CONNECT=Description=Облако прокат;DRIVER=SQL Server Native Client 10.0;SERVER=sql08-8-rus.corp.parking.ru;DATABASE=bossboss_4;UID=bossboss_4;PWD=1234567
;CONNECT=Description=Зоо Панда;DRIVER=SQL Server Native Client 10.0;SERVER=IRUBOSS\IRUBOSS;UID=sa;PWD=69;APP=Microsoft Visual FoxPro;WSID=SRV-FURM;DATABASE=Zooo;

;CONNECT=Description=Зоо новый магазин;DRIVER=SQL Server Native Client 10.0;SERVER=192.168.0.201\sqlexpress,49213;UID=sa;PWD=123456;APP=Microsoft Visual FoxPro;WSID=SRV-FURM;DATABASE=zooo;
;CONNECT=Description=Зоо облако2 магазин;DRIVER=SQL Server Native Client 10.0;SERVER=25.58.151.240\sqlexpress,49213;UID=sa;PWD=123456;APP=Microsoft Visual FoxPro;WSID=SRV-FURM;DATABASE=zooo;
;CONNECT=Description=Зоо облако2 магазин;DRIVER=SQL Server Native Client 10.0;SERVER=sql07-8-rus.corp.parking.ru;DATABASE=zooboss_3;UID=zooboss_3;PWD=1234567;
;CONNECT=Description=Image облако;DRIVER=SQL Server Native Client 10.0;SERVER=5.130.141.124\sqlexpress,49350;UID=sa;PWD=69;APP=Microsoft Visual FoxPro;WSID=SRV-FURM;DATABASE=basis_image;
;CONNECT=Description=Кафе Первоуральск;DRIVER=SQL Server Native Client 10.0;SERVER=25.59.80.236\sqlexpress;UID=sa;PWD=123456;APP=Microsoft Visual FoxPro;WSID=SRV-FURM;DATABASE=basis;



;
CONNECT=Description=Светофор Iru;DRIVER=SQL Server Native Client 10.0;SERVER=IRUBOSS\IRUBOSS;UID=sa;PWD=69;APP=Microsoft Visual FoxPro;WSID=SRV-FURM;DATABASE=basisSvet2013;

;CONNECT=Description=Светофор на базе;DRIVER=SQL Server Native Client 10.0;SERVER=192.168.1.254\SQLEXPRESS;UID=sa1;PWD=123456;APP=Microsoft Visual FoxPro;WSID=SRV-FURM;DATABASE=svet

;
CONNECT=Description=СМУ 3 на IRUBOSS;DRIVER=SQL Server Native Client 10.0;SERVER=IRUBOSS\IRUBOSS;UID=sa;PWD=69;APP=Microsoft Visual FoxPro;WSID=SRV-FURM;DATABASE=basis_smu3
;basis_buh2
;basis_smu3;

;CONNECT=Description=Прокат у кл;DRIVER=SQL Server Native Client 10.0;SERVER=192.168.1.33\SQLEXPRESS,49213;UID=sa;PWD=123456;APP=Microsoft Visual FoxPro;WSID=SRV-FURM;DATABASE=m_stl
;CONNECT=Description=Прокат облако;DRIVER=SQL Server Native Client 10.0;SERVER=SERVER1BASIS1MS\SQLEXPRESS,49213;UID=sa;PWD=123456;APP=Microsoft Visual FoxPro;WSID=SRV-FURM;DATABASE=m_stl
;CONNECT=Description=Светофор 2013 IRUBOSS;DRIVER=SQL Server Native Client 10.0;SERVER=IRUBOSS\IRUBOSS;UID=sa;PWD=69;APP=Microsoft Visual FoxPro;WSID=SRV-FURM;DATABASE=basis_Zoo
;basisSvet2013
;m_stl
;basis_gora_tmp;
;CONNECT=Description=Облако прокат;DRIVER=SQL Server Native Client 10.0;SERVER=62.109.25.78;DATABASE=MStest;UID=bossboss_4;PWD=1234567
;CONNECT=Description=Облако SBA;DRIVER=SQL Server Native Client 10.0;SERVER=62.109.25.78;DATABASE=basis_sba;UID=bossboss_4;PWD=1234567


;CONNECT=Description=Тестовая на IRUBOSS;DRIVER=SQL Server Native Client 10.0;SERVER=IRUBOSS\IRUBOSS;UID=sa;PWD=69;APP=Microsoft Visual FoxPro;WSID=SRV-FURM;DATABASE=basis_buh2;
;basis_buh2;
;basis_buhLtd;
;CONNECT=Description= Облако hamachi SBA на Server;DRIVER=SQL Server Native Client 10.0;SERVER=25.90.55.19\sserver;UID=sa1;PWD=69;APP=Microsoft Visual FoxPro;WSID=SRV-FURM;DATABASE=basis;
;CONNECT=Description= Облако SBA на Server;DRIVER=SQL Server Native Client 10.0;SERVER=sserver\sserver;UID=sa1;PWD=69;APP=Microsoft Visual FoxPro;WSID=SRV-FURM;DATABASE=basis;
;CONNECT=Description=IMAGE на Server;DRIVER=SQL Server Native Client 10.0;SERVER=192.168.0.11\sserver;UID=image;PWD=69;APP=Microsoft Visual FoxPro;WSID=SRV-FURM;DATABASE=basis_image;
;CONNECT=Description=SBA на Server;DRIVER=SQL Server Native Client 10.0;SERVER=192.168.0.11\sserver;UID=sa;PWD=69;APP=Microsoft Visual FoxPro;WSID=SRV-FURM;DATABASE=basis;
;CONNECT=Description=УРГЭУ - СИНХ ;DRIVER=SQL Server Native Client 10.0;SERVER=25.29.185.149\SQLEXPRESS;UID=sa;PWD=2199;APP=Microsoft Visual FoxPro;WSID=SRV-FURM;DATABASE=basis_buhLTD;

;CONNECT=Description=Облако Azure;DRIVER=SQL Server Native Client 10.0;SERVER=eq7gruj1cb.database.windows.net;UID=sa1@eq7gruj1cb;PWD=2010Boss;APP=Microsoft Visual FoxPro;WSID=SRV-FURM;DATABASE=zooo;
;CONNECT=Description=Липовка Реж;DRIVER=SQL Server Native Client 10.0;SERVER=5.60.245.32;UID=sa;PWD=123456;APP=Microsoft Visual FoxPro;WSID=SRV-FURM;DATABASE=basis;
;    CONNECT=Description=Липовка;DRIVER=SQL Server Native Client 10.0;SERVER=IRUBOSS\IRUBOSS;UID=sa;PWD=69;APP=Microsoft Visual FoxPro;WSID=SRV-FURM;DATABASE=basisLipa;
;   CONNECT=Description=Липовка- облако;DRIVER=SQL Server Native Client 10.0;SERVER=sql08-8-rus.corp.parking.ru;User ID=bossboss_4;UID=bossboss_4;PWD=bossboss_4;APP=Microsoft Visual FoxPro;WSID=SRV-FURM;DATABASE=bossboss_4;
;CONNECT=Description=Кафе Микадо;DRIVER=SQL Server Native Client 10.0;SERVER=micado010.dyndns.info;UID=123;PWD=123;APP=Microsoft Visual FoxPro;WSID=SRV-FURM;DATABASE=basisnew;
;
CONNECT=Description=Кафе Первоуральск;DRIVER=SQL Server Native Client 10.0;SERVER=25.59.80.236\sqlexpress;UID=sa;PWD=123456;APP=Microsoft Visual FoxPro;WSID=SRV-FURM;DATABASE=basis;
;CONNECT=Description=Светофор;DRIVER=SQL Server Native Client 10.0;SERVER=IRUBOSS\IRUBOSS;UID=sa;PWD=69;APP=Microsoft Visual FoxPro;WSID=SRV-FURM;DATABASE=basisSvet2012;
;basisSvet2011;
;svet2011;
;basisSvet;
	;CONNECT=Description=Светофор удал;DRIVER=SQL Native Client;SERVER=192.168.1.10\sqlexpress;UID=sa;PWD=123456;APP=Microsoft Visual FoxPro;WSID=SRV-FURM;DATABASE=basis;
;CONNECT=Description=База для дистрибутива;DRIVER=SQL Native Client;SERVER=IRUBOSS\IRUBOSS;UID=;Trusted_Connection=Yes;APP=Basis;WSID=BasisWS;DATABASE=basis_buhLtd;
;CONNECT=Description=стройка VISTA;DRIVER=SQL Server Native Client 10.0;SERVER=192.168.0.12\sqlexpress;UID=sa;PWD=123456;APP=Microsoft Visual FoxPro;WSID=SRV-FURM;DATABASE=basis;
;CONNECT=Description=стройка Югорск;DRIVER=SQL Server Native Client 10.0;SERVER=5.52.99.253\sqlexpress;UID=sa;PWD=123456;APP=Microsoft Visual FoxPro;WSID=SRV-FURM;DATABASE=basis;
;CONNECT=Description=стройка Югр;DRIVER=SQL Server Native Client 10.0;SERVER=IRUBOSS\IRUBOSS;UID=sa;PWD=69;APP=Microsoft Visual FoxPro;WSID=SRV-FURM;DATABASE=basis_ugr;
;CONNECT=Description=УФ на IRUBOSS;DRIVER=SQL Server Native Client 10.0;SERVER=IRUBOSS;UID=sa;PWD=69;APP=Microsoft Visual FoxPro;WSID=SRV-FURM;DATABASE=basisUF;
	;CONNECT=Description=Салют на Server;DRIVER=SQL Server Native Client 10.0;SERVER=192.168.0.1;UID=sa;PWD=69;APP=Microsoft Visual FoxPro;WSID=SRV-FURM;DATABASE=basis_salut;
	;CONNECT=Description=Салют;DRIVER=SQL Server Native Client 10.0;SERVER=IRUBOSS;UID=sa;PWD=69;APP=Microsoft Visual FoxPro;WSID=SRV-FURM;DATABASE=basisSalut;
	;CONNECT=Description=Гора;DRIVER=SQL Server Native Client 10.0;SERVER=IRUBOSS;UID=sa;PWD=69;APP=Microsoft Visual FoxPro;WSID=SRV-FURM;DATABASE=basis_gora;
	;CONNECT=Description=Сова;DRIVER=SQL Server Native Client 10.0;SERVER=IRUBOSS;UID=sa;PWD=69;APP=Microsoft Visual FoxPro;WSID=SRV-FURM;DATABASE=basis_sova;
	;CONNECT=Description=Гост на Вайнера;DRIVER=SQL Native Client;SERVER=192.168.33.155\SQLEXPRESS;UID=sa;PWD=123456;APP=Microsoft Visual FoxPro;WSID=SRV-FURM;DATABASE=basis;
	;CONNECT=Description=дистриб Гостинница на IRUBOSS;DRIVER=SQL Native Client;SERVER=IRUBOSS;UID=sa;PWD=69;APP=Microsoft Visual FoxPro;WSID=SRV-FURM;DATABASE=basis_buhHotel;
	;CONNECT=Description=Гостинница на Вайнера IRUBOSS;DRIVER=SQL Native Client;SERVER=IRUBOSS;UID=sa;PWD=69;APP=Microsoft Visual FoxPro;WSID=SRV-FURM;DATABASE=basis_vain;
	;CONNECT=Description=Лидер;DRIVER=SQL Server Native Client 10.0;SERVER=192.168.0.1\SQLEXPRESS;UID=sa;PWD=123;APP=Microsoft Visual FoxPro;WSID=SRV-FURM;DATABASE=basis2005;
	;CONNECT=Description=База для дистрибутива;DRIVER=SQL Native Client;SERVER=Iruboss;UID=;Trusted_Connection=Yes;APP=Basis;WSID=BasisWS;DATABASE=basis_buhLtd;
	;CONNECT=Description=Сервер Бызова;DRIVER=SQL Native Client;SERVER=212.220.155.242\SQLEXPRESS;UID=sa;PWD=123456;APP=Microsoft Visual FoxPro;WSID=SRV-FURM;DATABASE=basis;
	;CONNECT=Description=Каток;DRIVER=SQL Native Client;SERVER=IRUBOSS;UID=sa;PWD=69;;APP=Basis;WSID=IRUBOSS;DATABASE=basis_sova;LANGUAGE=русский;
	;CONNECT=Description=Ур Факт на Server;DRIVER=SQL Native Client;SERVER=SERVER;UID=sa;PWD=69;APP=Microsoft Visual FoxPro;WSID=IRUBOSS;DATABASE=basisUF;LANGUAGE=русский;
	;CONNECT=Description=Зооленд на IruBoss;DRIVER=SQL Native Client;SERVER=IRUBOSS;UID=sa;PWD=69;APP=Microsoft Visual FoxPro;WSID=SRV-FURM;DATABASE=basis_Zoo;
	;CONNECT=Description=П24 удаленно;DRIVER=SQL Server Native Client 10.0;SERVER=90.157.49.249\sqlexpress;UID=sa;PWD=123456;APP=Microsoft Visual FoxPro;WSID=SRV-FURM;DATABASE=basis;
	;ConNECT=Description=Лидер на IRUBOSS;DRIVER=SQL Server Native Client 10.0;SERVER=IRUBOSS;UID=sa;PWD=69;APP=Microsoft Visual FoxPro;WSID=SRV-FURM;DATABASE=basis_Lider
	;CONNECT=Description=Светофор;DRIVER=SQL Server Native Client 10.0;SERVER=5.41.231.19\sqlexpress;UID=sa;PWD=123456;APP=Microsoft Visual FoxPro;WSID=SRV-FURM;DATABASE=basis_Salut;


[DISCGROUP]
COLUMN=7

[PROX]
COM=6


[MODULE]
; Настройки соединения с SQL Server'ом
SERVER = 
DATABASE = 
UID = 
PWD = 
TRUSTED_CONNECTION = 

; Настройка тип рабочей станции (определяет какие модули используются на РС)
WORK_STATION_TYPE = 

; Тип проверки файлов для синхронизации модулей с хранящимися на сервере:
; 0 - проверять CRC файлов
; 1 - использовать для проверки список версий хранящихся в файле ModuleVersion.dbf
FILE_CHECK_TYPE = 


[MAIN_old]
PATH = D:\Develop\Work\DEMO\Kolcovo
;CONNECT=Description=Тестовая на IRUBOSS;DRIVER=SQL Native Client;SERVER=IRUBOSS;UID=sa;PWD=69;APP=Microsoft Visual FoxPro;WSID=SRV-FURM;DATABASE=basis_buh2;
;CONNECT=Description=SBA на Server;DRIVER=SQL Native Client;SERVER=192.168.0.1;UID=sa;PWD=69;APP=Microsoft Visual FoxPro;WSID=SRV-FURM;DATABASE=basis;
;CONNECT=Description=Салют;DRIVER=SQL Native Client;SERVER=IRUBOSS;UID=sa;PWD=69;APP=Microsoft Visual FoxPro;WSID=SRV-FURM;DATABASE=basisSalut;
;CONNECT=Description=Светофор;DRIVER=SQL Native Client;SERVER=IRUBOSS;UID=sa;PWD=69;APP=Microsoft Visual FoxPro;WSID=SRV-FURM;DATABASE=basisSvet;
;CONNECT=Description=Светофор удал;DRIVER=SQL Native Client;SERVER=192.168.1.10\sqlexpress;UID=sa;PWD=123456;APP=Microsoft Visual FoxPro;WSID=SRV-FURM;DATABASE=basis;
;CONNECT=Description=Гост на Вайнера;DRIVER=SQL Native Client;SERVER=192.168.33.155\SQLEXPRESS;UID=sa;PWD=123456;APP=Microsoft Visual FoxPro;WSID=SRV-FURM;DATABASE=basis;
;CONNECT=Description=дистриб Гостинница на IRUBOSS;DRIVER=SQL Native Client;SERVER=IRUBOSS;UID=sa;PWD=69;APP=Microsoft Visual FoxPro;WSID=SRV-FURM;DATABASE=basis_buhHotel;
;CONNECT=Description=Гостинница на Вайнера IRUBOSS;DRIVER=SQL Native Client;SERVER=IRUBOSS;UID=sa;PWD=69;APP=Microsoft Visual FoxPro;WSID=SRV-FURM;DATABASE=basis_vain;
;CONNECT=Description=Лидер;DRIVER=SQL Native Client;SERVER=192.168.0.1\SQLEXPRESS;UID=sa;PWD=123;APP=Microsoft Visual FoxPro;WSID=SRV-FURM;DATABASE=basis2005;
;CONNECT=Description=Тестовая на Пр24;DRIVER=SQL Native Client;SERVER=IRUBOSS;UID=sa;PWD=69;APP=Microsoft Visual FoxPro;WSID=SRV-FURM;DATABASE=basis24
;CONNECT=Description=Сервер Бызова;DRIVER=SQL Native Client;SERVER=212.220.155.242\SQLEXPRESS;UID=sa;PWD=123456;APP=Microsoft Visual FoxPro;WSID=SRV-FURM;DATABASE=basis;
;CONNECT=Description=Каток;DRIVER=SQL Native Client;SERVER=IRUBOSS;UID=sa;PWD=69;;APP=Basis;WSID=IRUBOSS;DATABASE=basis_sova;LANGUAGE=русский;
;CONNECT=Description=Ур Факт на Server;DRIVER=SQL Native Client;SERVER=SERVER;UID=sa;PWD=69;APP=Microsoft Visual FoxPro;WSID=IRUBOSS;DATABASE=basisUF;LANGUAGE=русский;
;CONNECT=Description=Зооленд на IruBoss;DRIVER=SQL Native Client;SERVER=IRUBOSS;UID=sa;PWD=69;APP=Microsoft Visual FoxPro;WSID=SRV-FURM;DATABASE=basis_Zoo;
;CONNECT=Description=П24 удаленно;DRIVER=SQL Native Client;SERVER=90.157.49.249\sqlexpress;UID=sa;PWD=123456;APP=Microsoft Visual FoxPro;WSID=SRV-FURM;DATABASE=basis;
;CONNECT=Description=УФ удаленно;DRIVER=SQL Native Client;SERVER=79.135.64.50;UID=sa;PWD=123;APP=Basis;WSID=SBA;DATABASE=1;
;ConNECT=Description=Лидер на IRUBOSS;DRIVER=SQL Native Client;SERVER=IRUBOSS;UID=sa;PWD=69;APP=Microsoft Visual FoxPro;WSID=SRV-FURM;DATABASE=basis_Lider
;Description=свободный доступ к локальной базе;DRIVER=SQL Server Native Client 10.0;SERVER=IRUBOSS\iruboss;Trusted_Connection=Yes;APP=Microsoft Visual FoxPro;WSID=IRUBOSS;DATABASE=basis_smu3;LANGUAGE=русский;
;Description=свободная база;DRIVER=SQL Server Native Client 10.0;SERVER=IRUBOSS\iruboss;Trusted_Connection=Yes;APP=Microsoft Visual FoxPro;WSID=IRUBOSS;DATABASE=basis_gora_tmp;LANGUAGE=русский;AttachDBFileName=D:\MSSQLDATA\basis_gora_tmp.mdf;