SCCTEXT Version 4.0.0.2
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),CLASS M(4,0),CLASSLOC M(4,0),BASECLASS M(4,0),OBJNAME M(4,0),PARENT M(4,0),PROPERTIES M(4,0),PROTECTED M(4,0),METHODS M(4,0),OBJCODE M(4,0),OLE M(4,0),OLE2 M(4,0),RESERVED1 M(4,0),RESERVED2 M(4,0),RESERVED3 M(4,0),RESERVED4 M(4,0),RESERVED5 M(4,0),RESERVED6 M(4,0),RESERVED7 M(4,0),RESERVED8 M(4,0),USER M(4,0)
1251

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] Screen    
[START RESERVED1]
VERSION =   3.00[END RESERVED1]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _25H0U03S4
[CLASS] dataenvironment
[BASECLASS] dataenvironment
[OBJNAME] Dataenvironment
[START PROPERTIES]
Top = 220
Left = 1
Width = 520
Height = 200
DataSource = .NULL.
Name = "Dataenvironment"
[END PROPERTIES]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED4]
2[END RESERVED4]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _25H0U03S5
[CLASS] form
[BASECLASS] form
[OBJNAME] Form1
[START PROPERTIES]
DataSession = 2
Top = 0
Left = 0
Height = 618
Width = 910
DoCreate = .T.
Caption = "Form1"
Name = "Form1"
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
DODEFAULT()
RETURN
*!*	    LOCAL ARRAY aNodeRecord(8)
    LOCAL aNodeRecord
    WITH This.gantNet
    SELECT rv_ResursJrn
    SET STEP ON
        SCAN
        aNodeRecord = ALLTRIM(STR(rv_ResursJrn.JrnUseId))+';'+ALLTRIM(rv_ResursJrn.TvrNm)+';'+TTOC(rv_ResursJrn.UseStart)+';' + ;
              TTOC(rv_ResursJrn.UseEnd)+';'+ALLTRIM(STR(rv_ResursJrn.UseMinute))+';'+ALLTRIM(rv_ResursJrn.ResursNm)
            .insertNodeRecord(aNodeRecord)
            .EndLoading()
         ENDSCAN
    *USE IN rv_ResursJrn
    .OptimizeTimeScaleStartEnd (3)
    ENDWITH

ENDPROC
PROCEDURE Load
    *Dim numberOfFields As Integer
    *XGantt = thisform.GanntGrid
    *use D:\Develop\gannt\rv_ResursJrn.dbf IN 0

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _25H16B148
[CLASS] gantnet
[CLASSLOC] library\gannt.vcx
[BASECLASS] olecontrol
[OBJNAME] Gantnet1
[PARENT] Form1
[START PROPERTIES]
Top = 12
Left = 0
Height = 600
Width = 900
dbtablename = D:\Develop\gannt\rv_ResursJrn.dbf
Name = "Gantnet1"
[END PROPERTIES]
[BINSTART OLE]
CHECKSUM=17664
[BINEND OLE]
[BINSTART OLE2]
CHECKSUM=38642
[BINEND OLE2]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[START PROPERTIES]
Arial, 0, 9, 5, 15, 12, 32, 3, 0
[END PROPERTIES]
[EOF]
