GrdDocsView.ColumnCount = 16
GrdDocsView.Column1.Header1.Name = "Header1"
GrdDocsView.Column1.Text1.ReadOnly = .T.
GrdDocsView.Column1.Text1.Name = "Text1"
GrdDocsView.Column1.Text1.ReadOnly = .T.
GrdDocsView.Column1.Text1.Name = "Text1"
GrdDocsView.Column1.ReadOnly = .T.
GrdDocsView.Column1.Name = "Column1"
GrdDocsView.Column2.Header1.Name = "Header1"
GrdDocsView.Column2.ReadOnly = .T.
GrdDocsView.Column2.DynamicBackColor = "IIF(PrimaryDocView.StatusID=1,RGB(0,255,255),IIF(PrimaryDocView.StatusID=2,RGB(255,0,0),IIF(PrimaryDocView.frmispayed,RGB(0,255,0),RGB(255,255,0))))"
GrdDocsView.Column2.Name = "Column2"
GrdDocsView.COLUMN3.Header1.Name = "Header1"
GrdDocsView.COLUMN3.Text1.ReadOnly = .T.
GrdDocsView.COLUMN3.Text1.Name = "Text1"
GrdDocsView.COLUMN3.ReadOnly = .T.
GrdDocsView.COLUMN3.Name = "COLUMN3"
GrdDocsView.COLUMN4.Header1.Caption = "Aaoa ioe?uoey"
GrdDocsView.COLUMN4.Header1.Name = "Header1"
GrdDocsView.COLUMN4.Text1.ReadOnly = .T.
GrdDocsView.COLUMN4.Text1.Name = "Text1"
GrdDocsView.COLUMN4.ReadOnly = .T.
GrdDocsView.COLUMN4.Name = "COLUMN4"
GrdDocsView.Column5.Header1.Name = "Header1"
GrdDocsView.Column5.Text1.ReadOnly = .T.
GrdDocsView.Column5.Text1.Name = "Text1"
GrdDocsView.Column5.ReadOnly = .T.
GrdDocsView.Column5.Name = "Column5"
GrdDocsView.COLUMN6.Header1.Name = "Header1"
GrdDocsView.COLUMN6.Text1.ReadOnly = .T.
GrdDocsView.COLUMN6.Text1.Name = "Text1"
GrdDocsView.COLUMN6.ReadOnly = .T.
GrdDocsView.COLUMN6.Name = "COLUMN6"
GrdDocsView.Column7.Header1.Name = "Header1"
GrdDocsView.Column7.Text1.ReadOnly = .T.
GrdDocsView.Column7.Text1.Name = "Text1"
GrdDocsView.Column7.ReadOnly = .T.
GrdDocsView.Column7.Name = "Column7"
GrdDocsView.Column8.Header1.Name = "Header1"
GrdDocsView.Column8.Text1.ReadOnly = .T.
GrdDocsView.Column8.Text1.Name = "Text1"
GrdDocsView.Column8.ReadOnly = .T.
GrdDocsView.Column8.Name = "Column8"
GrdDocsView.COLUMN9.Header1.Name = "Header1"
GrdDocsView.COLUMN9.Text1.ReadOnly = .T.
GrdDocsView.COLUMN9.Text1.Name = "Text1"
GrdDocsView.COLUMN9.ReadOnly = .T.
GrdDocsView.COLUMN9.Name = "COLUMN9"
GrdDocsView.COLUMN10.Header1.Caption = "Noiia e iieaoa"
GrdDocsView.COLUMN10.Header1.Name = "Header1"
GrdDocsView.COLUMN10.Text1.ReadOnly = .T.
GrdDocsView.COLUMN10.Text1.Name = "Text1"
GrdDocsView.COLUMN10.ReadOnly = .T.
GrdDocsView.COLUMN10.Name = "COLUMN10"
GrdDocsView.Column11.Header1.Name = "Header1"
GrdDocsView.Column11.Text1.ReadOnly = .T.
GrdDocsView.Column11.Text1.Name = "Text1"
GrdDocsView.Column11.Width = 71
GrdDocsView.Column11.ReadOnly = .T.
GrdDocsView.Column11.Name = "Column11"
GrdDocsView.COLUMN12.Header1.Alignment = 2
GrdDocsView.COLUMN12.Header1.Name = "Header1"
GrdDocsView.COLUMN12.Text1.ReadOnly = .T.
GrdDocsView.COLUMN12.Text1.Name = "Text1"
GrdDocsView.COLUMN12.Width = 82
GrdDocsView.COLUMN12.ReadOnly = .T.
GrdDocsView.COLUMN12.Name = "COLUMN12"
GrdDocsView.Column13.ControlSource = "PrimaryDocView.DevCltNM"
GrdDocsView.Column13.Width = 92
GrdDocsView.Column13.ReadOnly = .T.
GrdDocsView.Column13.Name = "Column13"
GrdDocsView.Column14.ControlSource = "PrimaryDocView.FrmDateAcc"
GrdDocsView.Column14.Width = 134
GrdDocsView.Column14.ReadOnly = .T.
GrdDocsView.Column14.Name = "Column14"
GrdDocsView.Column15.ControlSource = "PrimaryDocView.ExEmiCltNM"
GrdDocsView.Column15.ReadOnly = .T.
GrdDocsView.Column15.Name = "Column15"
GrdDocsView.ClDevCltNM.Header1.Name = "Header1"
GrdDocsView.ClDevCltNM.Text1.Name = "Text1"
GrdDocsView.ClDevCltNM.Name = "ClDevCltNM"
GrdDocsView.Panel = 1
GrdDocsView.ReadOnly = .T.
GrdDocsView.ZOrderSet = 4
GrdDocsView._handledstandartmsglist = FIRST;PREV;NEXT;LAST;;ADD;EDIT;INFO;DELE;;COPY;;PRNDOC;PRNREP;MARK;;FIND
GrdDocsView._handledstandartmsgpromptlist = ;;;;;Nicaaou;?aaaeoe?iaaou;I?iniio?;Oaaeeou;\-;Neiie?iaaou;\-;Iiaaioiaeou aieoiaio;Iiaaioiaeou io??o;Iiiaoeou;\-;Iiene ii ea?oa e eiao
GrdDocsView.Name = "GrdDocsView"