SCCTEXT Version 4.0.0.2
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),OBJTYPE N(2,0),OBJCODE N(3,0),NAME M(4,0),EXPR M(4,0),VPOS N(9,3),HPOS N(9,3),HEIGHT N(9,3),WIDTH N(9,3),STYLE M(4,0),PICTURE M(4,0),ORDER M(4,0),UNIQUE L(1,0),COMMENT M(4,0),ENVIRON L(1,0),BOXCHAR C(1,0),FILLCHAR C(1,0),TAG M(4,0),TAG2 M(4,0),PENRED N(5,0),PENGREEN N(5,0),PENBLUE N(5,0),FILLRED N(5,0),FILLGREEN N(5,0),FILLBLUE N(5,0),PENSIZE N(5,0),PENPAT N(5,0),FILLPAT N(5,0),FONTFACE M(4,0),FONTSTYLE N(3,0),FONTSIZE N(3,0),MODE N(3,0),RULER N(1,0),RULERLINES N(1,0),GRID L(1,0),GRIDV N(2,0),GRIDH N(2,0),FLOAT L(1,0),STRETCH L(1,0),STRETCHTOP L(1,0),TOP L(1,0),BOTTOM L(1,0),SUPTYPE N(1,0),SUPREST N(1,0),NOREPEAT L(1,0),RESETRPT N(2,0),PAGEBREAK L(1,0),COLBREAK L(1,0),RESETPAGE L(1,0),GENERAL N(3,0),SPACING N(3,0),DOUBLE L(1,0),SWAPHEADER L(1,0),SWAPFOOTER L(1,0),EJECTBEFOR L(1,0),EJECTAFTER L(1,0),PLAIN L(1,0),SUMMARY L(1,0),ADDALIAS L(1,0),OFFSET N(3,0),TOPMARGIN N(3,0),BOTMARGIN N(3,0),TOTALTYPE N(2,0),RESETTOTAL N(2,0),RESOID N(3,0),CURPOS L(1,0),SUPALWAYS L(1,0),SUPOVFLOW L(1,0),SUPRPCOL N(1,0),SUPGROUP N(2,0),SUPVALCHNG L(1,0),SUPEXPR M(4,0),USER M(4,0)
1251

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1S50NAFJ1
[OBJTYPE] 1
[OBJCODE] 53
[START EXPR]
ORIENTATION=0
PAPERSIZE=128
COLOR=1
[END EXPR]
[VPOS] 1
[HPOS] 787
[WIDTH] 27657
[STYLE] <VFPData>
	<reportdata name="" type="R" script="" execute="" execwhen="" class="" classlib="" declass="" declasslib=""/>
</VFPData>

[FONTFACE] Courier New
[FONTSIZE] 10
[RULER] 2
[GRID] .T.
[GRIDV] 12
[GRIDH] 12
[DOUBLE] .T.
[ADDALIAS] .T.
[RESOID] 1

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1SF0WSN06
[OBJTYPE] 9
[HEIGHT] 12396

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1S50NAFJ2
[OBJTYPE] 9
[OBJCODE] 1
[HEIGHT] 105

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1S50NAFJ3
[OBJTYPE] 9
[OBJCODE] 4
[HEIGHT] 3750

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1S50NAFJ4
[OBJTYPE] 9
[OBJCODE] 7

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1SF0WSN0Q
[OBJTYPE] 9
[OBJCODE] 8
[HEIGHT] 19584

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1S50NB0WG
[OBJTYPE] 8
[START EXPR]
lvOrderTvrView1.TvrNM[END EXPR]
[VPOS] 16667
[HEIGHT] 1875
[WIDTH] 27604
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 204
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1SF0VYJ5U
[OBJTYPE] 8
[START EXPR]
PADR(ALLTRIM(lvOUTableList.NM),29,[ ])+[ ÓÎ-‚Ó „ÓÒÚÂÈ ]+PADR(ALLTRIM(STR(lvFrmEdit.ID_)),6,[ ])[END EXPR]
[VPOS] 2813
[HPOS] 104
[HEIGHT] 1875
[WIDTH] 27292
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 204
[SUPALWAYS] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1SF0WSYK2
[OBJTYPE] 8
[START EXPR]
DATETIME()[END EXPR]
[VPOS] 26563
[HPOS] 8333
[HEIGHT] 1875
[WIDTH] 19271
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 2
[RESETTOTAL] 1
[RESOID] 204
[SUPALWAYS] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1SF0X4VZ8
[OBJTYPE] 8
[START EXPR]
[ÕÓÏÂ Á‡Í‡Á‡ ]+PADR(ALLTRIM(lvFrmEdit.FrmNum),36,[ ])[END EXPR]
[VPOS] 4583
[HPOS] 104
[HEIGHT] 1875
[WIDTH] 27292
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 204
[SUPALWAYS] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _28U15MK7X
[OBJTYPE] 8
[START EXPR]
[ƒ‡Ú‡ ]+PADR(ALLTRIM(DTOC(DATE())),24,[ ])+[¬ÂÏˇ ]+PADR(ALLTRIM(TIME()),14,[ ])[END EXPR]
[VPOS] 1042
[HPOS] 104
[HEIGHT] 1875
[WIDTH] 27292
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 204
[SUPALWAYS] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _28U15Q692
[OBJTYPE] 8
[START EXPR]
[*]+PADC([«¿ ¿«],48,[ ])+[*][END EXPR]
[VPOS] 10208
[HEIGHT] 1875
[WIDTH] 27396
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 204
[SUPALWAYS] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _28U15Q8XX
[OBJTYPE] 8
[START EXPR]
[ŒÙËˆË‡ÌÚ ]+PADR(ALLTRIM(pcName),40,[ ])[END EXPR]
[VPOS] 6458
[HPOS] 104
[HEIGHT] 1875
[WIDTH] 27292
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 204
[SUPALWAYS] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _28U15QBAD
[OBJTYPE] 8
[START EXPR]
[ ÎËÂÌÚ ]+PADR(ALLTRIM(lvCltRSTList.NM),42,[ ])[END EXPR]
[VPOS] 8333
[HPOS] 104
[HEIGHT] 1875
[WIDTH] 27292
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 204
[SUPALWAYS] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _28U15VXUH
[OBJTYPE] 8
[START EXPR]
lvOrderTvrView1.TvrQnt[END EXPR]
[VPOS] 18542
[HPOS] 2292
[HEIGHT] 1875
[WIDTH] 7292
[PICTURE] "9999.99"
[FILLCHAR] N
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 204
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _28U160AZJ
[OBJTYPE] 8
[START EXPR]
lvOrderTvrView1.TvrPrcSale[END EXPR]
[VPOS] 18542
[HPOS] 11354
[HEIGHT] 1875
[WIDTH] 7813
[PICTURE] "99999.99"
[FILLCHAR] N
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 204
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _28U160FMN
[OBJTYPE] 8
[START EXPR]
lvOrderTvrView1.TvrQnt*lvOrderTvrView1.TvrPrcSale[END EXPR]
[VPOS] 18542
[HPOS] 18542
[HEIGHT] 1875
[WIDTH] 8854
[PICTURE] "99999.99"
[FILLCHAR] N
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 204
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _28U165JQR
[OBJTYPE] 8
[START EXPR]
[*][END EXPR]
[VPOS] 18542
[HPOS] 9688
[HEIGHT] 1875
[WIDTH] 1354
[PICTURE] "9999.99"
[FILLCHAR] N
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[RESETTOTAL] 1
[RESOID] 204
[SUPALWAYS] .T.
[SUPRPCOL] 3

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _28U167VWU
[OBJTYPE] 8
[START EXPR]
[»“Œ√Œ ][END EXPR]
[VPOS] 24583
[HEIGHT] 1875
[WIDTH] 6354
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 2
[RESETTOTAL] 1
[RESOID] 204
[SUPALWAYS] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _28U174ET2
[OBJTYPE] 8
[START EXPR]
lvOrderTvrView1.TvrQnt*lvOrderTvrView1.TvrPrcSale[END EXPR]
[VPOS] 24583
[HPOS] 18750
[HEIGHT] 1875
[WIDTH] 8854
[PICTURE] "99999.99"
[FILLCHAR] N
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 1
[TOTALTYPE] 2
[RESETTOTAL] 1
[RESOID] 204
[SUPALWAYS] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _28U17RQ61
[OBJTYPE] 6
[VPOS] 12188
[HEIGHT] 208
[WIDTH] 27604
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 2
[PENPAT] 8
[TOP] .T.
[OFFSET] 1
[SUPALWAYS] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _28U17SOXR
[OBJTYPE] 6
[VPOS] 24583
[HEIGHT] 208
[WIDTH] 27604
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[PENSIZE] 2
[PENPAT] 8
[TOP] .T.
[OFFSET] 1
[SUPALWAYS] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _29F1BQUBW
[OBJTYPE] 8
[START EXPR]
[—œŒ—Œ¡ ŒœÀ¿“€ - ·ÂÁÌ‡ÎË˜Ì˚È ‡ÒÒ˜ÂÚ ][END EXPR]
[VPOS] 28229
[HEIGHT] 1875
[WIDTH] 27604
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 204
[SUPALWAYS] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _29F1BS2Z7
[OBJTYPE] 8
[START EXPR]
[—“¿“”— - Ó‰Ó·ÂÌÓ][END EXPR]
[VPOS] 29688
[HEIGHT] 1875
[WIDTH] 27604
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 204
[SUPALWAYS] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _29F1BS7UK
[OBJTYPE] 8
[START EXPR]
[œŒƒœ»—‹  À»≈Õ“¿ _________________ ][END EXPR]
[VPOS] 34375
[HEIGHT] 1875
[WIDTH] 27604
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 204
[SUPALWAYS] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _29F1BWHWC
[OBJTYPE] 8
[START EXPR]
[œŒƒœ»—‹  ¿——»–¿ _________________ ][END EXPR]
[VPOS] 38125
[HEIGHT] 1875
[WIDTH] 27604
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[RESETTOTAL] 1
[RESOID] 204
[SUPALWAYS] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _29F1BX4PU
[OBJTYPE] 8
[START EXPR]
[ŒŒŒ "—Â‰¸Ï‡ˇ ÔÓÎˇÌ‡"][END EXPR]
[VPOS] 41875
[HEIGHT] 1875
[WIDTH] 27604
[FILLCHAR] C
[PENRED] -1
[PENGREEN] -1
[PENBLUE] -1
[FILLRED] -1
[FILLGREEN] -1
[FILLBLUE] -1
[FONTFACE] Arial
[FONTSIZE] 10
[MODE] 1
[TOP] .T.
[DOUBLE] .T.
[OFFSET] 2
[RESETTOTAL] 1
[RESOID] 204
[SUPALWAYS] .T.

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 16
[HPOS] 8
[HEIGHT] 12
[WIDTH] 9
[PENRED] 4
[FONTFACE] Courier New
[FONTSIZE] 10

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 23
[VPOS] 16
[HPOS] 6
[HEIGHT] 13
[WIDTH] 35
[PENRED] 3
[FONTFACE] Arial
[FONTSIZE] 10

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 25
[NAME] dataenvironment
[START EXPR]
Top = 154
Left = 677
Width = 520
Height = 306
Visible = .F.
TabStop = .F.
InitialSelectedAlias = "lvordertvrview1"
DataSource = .NULL.
Name = "Dataenvironment"
[END EXPR]

[ RECORD]
[PLATFORM] WINDOWS 
[OBJTYPE] 26
[NAME] cursor
[START EXPR]
Top = 20
Left = 10
Height = 90
Width = 100
Alias = "lvordertvrview1"
CursorSource = ..\tmp\lvordertvrview1.dbf
Name = "Cursor1"
[END EXPR]
[EOF]
