[EXCHANGE]

;Интервал, с которым сервер проверяет событие загрузки касс в милисекундах
SEEKINTERVAL =300

;Список сообщений, отображаемых на экране, определяется суммой кодов сообщений
;1 = Глобальная ошибка
;2 = Частная ошибка
;4 = Глобальное информационное сообщение
;8 = Частное информационное сообщение
MSG_SHOW = 15

;Список сообщений, записываемых в LOG-файл, определяется суммой кодов сообщений
;1 = Глобальная ошибка
;2 = Частная ошибка
;4 = Глобальное информационное сообщение
;8 = Частное информационное сообщение
MSG_LOG  = 15

;Количество сообщений, отбражаемых на экране
MSG_SHOW_HISTORY_DEPTH = 100

;Каталог, в который сервер записывает LOG-файлы
;LOG_DIR =D:\Develop\Work\MTX_Basis_Exchange\Log\
LOG_DIR =D:\Develop\Work\Basis\MTX\Log\

;Каталог MTX сервера
SERVER_DIR=D:\DEVELOP\WORK\BASIS\MTX\SERVER\

;Каталог, из которого читаются данные о продажах кластера
;IDC_FILE_DIR = D:\Develop\Work\ASR_Basis_Exchange\hocidc\
;IDC_FILE_DIR =D:\Server\safe\
IDC_FILE_DIR =D:\Develop\Work\Basis\MTX\Hocidc\

;Каталог с рабочей БД
DATA_DIR =D:\Develop\Work\DEMO\Kolcovo\

;Каталог с файлами отражающие текущее состояние справочников сервера
STATE_DIR =D:\Develop\Work\Basis\MTX\State\

;Каталог MMS
MMS_DIR =D:\DEVELOP\WORK\BASIS\MTX\

;Каталог флагов
UPLOAD_FLG_DIR =D:\Develop\Work\Basis\MTX\Flag\

;Идентификатор магазина
STORAGE=9
PLU_STATE_FILE=D:\Develop\Work\Basis\MTX\State\
