; DDCFG File Generator Revision 1.0.3

code_type_1 = 0x09
code_type_2 = 0x3C
code_type_3 = 0xF
check_digits_1 = 0x00
check_digits_2 = 0x5F
check_digits_3 = 0x07
check_digits_tx_1 = 0xC0
check_digits_tx_2 = 0x00
conversions = 0x61
fam25_length_1 = 0x04
fam25_length_2 = 0x3F
fam39_length_1 = 0x04
fam39_length_2 = 0x3F
code_length_1 = 0x04
code_length_2 = 0x3F
security = 0x00
prefix = 0x80
suffix_1 = 0x80
suffix_2 = 0x80
beep_freq = 0x70
beep_length = 0x02
decode_ctrl_1 = 0x50
decode_ctrl_2 = 0x05
decode_ctrl_3 = 0x02
