*       *********************************************************
*       *                                                         
*       * 11.04.2011          DEBUG_TOOL.MPR            16:39:28  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * ГлуховВ.ВовкО.БоярскихВ.АлдушинД.                       
*       *                                                         
*       * Copyright (C) 2011 Система. Бизнес. Автоматизация.      
*       * Address                                                 
*       * Екатеринбург,     620100                                
*       * Россия                                            
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*


DEFINE PAD _PAD_TOOLS OF _MSYSMENU PROMPT "\<Инструменты" COLOR SCHEME 3 ;
	KEY CTRL+B, "CTRL+B"
ON PAD _PAD_TOOLS OF _MSYSMENU ACTIVATE POPUP tools

DEFINE POPUP tools MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR _mtl_browser OF tools PROMPT "\<Class Browser" ;
	MESSAGE "Runs the Class Browser"
DEFINE BAR _mtl_debugger OF tools PROMPT "De\<bugger" ;
	MESSAGE "Displays the debugger"
DEFINE BAR 8001 OF tools PROMPT "\-"
DEFINE BAR _mpr_suspend OF tools PROMPT "\<Suspend" ;
	MESSAGE "Suspends the currently running program"
DEFINE BAR _mpr_resum OF tools PROMPT "\<Resume" ;
	KEY CTRL+M, "Ctrl+M" ;
	MESSAGE "Resumes running the current suspended program"
DEFINE BAR _mpr_cancl OF tools PROMPT "\<Cancel" ;
	MESSAGE "Stops running the current program"
DEFINE BAR 8002 OF tools PROMPT "\-"
DEFINE BAR _mwi_view OF tools PROMPT "\<Data Session" ;
	MESSAGE "Displays the Data Session window"
DEFINE BAR _mwi_cmd OF tools PROMPT "\<Command Window" ;
	KEY CTRL+F2, "Ctrl+F2" ;
	MESSAGE "Displays the Command window"
DEFINE BAR 8003 OF tools PROMPT "\-"
DEFINE BAR 11 OF tools PROMPT "Ссылка на объект в переменную oX" ;
	KEY F12, "F12"
DEFINE BAR 8004 OF tools PROMPT "\-"
DEFINE BAR 13 OF tools PROMPT "Изменить форму"
DEFINE BAR 14 OF tools PROMPT "Изменить класс"
DEFINE BAR 15 OF tools PROMPT "Изменить отчет"
DEFINE BAR 8005 OF tools PROMPT "\-"
DEFINE BAR 17 OF tools PROMPT "Progect Manager"
DEFINE BAR 8006 OF tools PROMPT "\-"
DEFINE BAR _mfi_pgset OF tools PROMPT "Праметры страницы"
ON SELECTION BAR 11 OF tools oX = sys(1270)
ON SELECTION BAR 13 OF tools ;
	DO _36y0zpc4v ;
	IN LOCFILE("BASIS\MENU\DEBUG_TOOL" ,"MPX;MPR|FXP;PRG" ,"WHERE is DEBUG_TOOL?")
ON SELECTION BAR 14 OF tools ;
	DO _36y0zpc4x ;
	IN LOCFILE("BASIS\MENU\DEBUG_TOOL" ,"MPX;MPR|FXP;PRG" ,"WHERE is DEBUG_TOOL?")
ON SELECTION BAR 15 OF tools Oapp.DoForm("Work_with_Report")
ON SELECTION BAR 17 OF tools SHOW WINDOW [Project Manager]


*       *********************************************************
*       *                                                         
*       * _36Y0ZPC4V  ON SELECTION BAR 13 OF POPUP tools          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  DEBUG_TOOL.MPR,            Record:   17     
*       * Called By:  ON SELECTION BAR 13 OF POPUP tools          
*       * Prompt:     Изменить форму                              
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _36y0zpc4v
IF DIRECTORY([FORMS])
	CD FORMS
	llDirChange=.T.
ENDIF	
lcFormName = GETFILE([Form:SCX],[Modify Form],[Modify])
IF llDirChange
	CD ..
ENDIF	
IF !EMPTY(lcFormName) AND FILE(lcFormName)
	MODI FORM (lcFormName)
ENDIF	
	


*       *********************************************************
*       *                                                         
*       * _36Y0ZPC4X  ON SELECTION BAR 14 OF POPUP tools          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  DEBUG_TOOL.MPR,            Record:   18     
*       * Called By:  ON SELECTION BAR 14 OF POPUP tools          
*       * Prompt:     Изменить класс                              
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _36y0zpc4x
IF DIRECTORY([LIBS])
	CD LIBS
	llDirChange=.T.
ENDIF	
lcNameLib = FULLPATH(GETFILE([Library:VCX],[Modify Class],[Modify]))
IF llDirChange
	CD ..
ENDIF	
IF !EMPTY(lcNameLib) AND FILE(lcNameLib)
	DO (_BROWSER) WITH (lcNameLib)
ENDIF	
	
