SCCTEXT Version 4.0.0.2
OBJTYPE N(2,0),OBJCODE N(2,0),NAME M(4,0),PROMPT M(4,0),COMMAND M(4,0),MESSAGE M(4,0),PROCTYPE N(1,0),PROCEDURE M(4,0),SETUPTYPE N(1,0),SETUP M(4,0),CLEANTYPE N(1,0),CLEANUP M(4,0),MARK C(1,0),KEYNAME M(4,0),KEYLABEL M(4,0),SKIPFOR M(4,0),NAMECHANGE L(1,0),NUMITEMS N(2,0),LEVELNAME C(10,0),ITEMNUM C(3,0),COMMENT M(4,0),LOCATION N(1,0),SCHEME N(2,0)
1251
[OBJTYPE] 1
[OBJCODE] 22
[PROCTYPE] 1
[SETUPTYPE] 1
[CLEANTYPE] 1
[BINSTART MARK]
CHECKSUM=41332
[BINEND MARK]
[ITEMNUM]   0
[LOCATION] 1
[OBJTYPE] 2
[OBJCODE] 1
[NAME] _MSYSMENU
[PROCTYPE] 1
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[NUMITEMS] 1
[LEVELNAME] _MSYSMENU 
[ITEMNUM]   0
[SCHEME] 3
[OBJTYPE] 3
[OBJCODE] 77
[NAME] _PAD_TOOLS
[PROMPT] \<Инструменты
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[KEYNAME] CTRL+B
[KEYLABEL] CTRL+B
[LEVELNAME] _MSYSMENU 
[ITEMNUM]   1
[OBJTYPE] 2
[NAME] tools
[PROCTYPE] 1
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[NUMITEMS] 19
[LEVELNAME] tools     
[ITEMNUM]   0
[SCHEME] 4
[OBJTYPE] 3
[OBJCODE] 78
[NAME] _mtl_browser
[PROMPT] \<Class Browser
[MESSAGE] "Runs the Class Browser"
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[LEVELNAME] tools     
[ITEMNUM]   1
[OBJTYPE] 3
[OBJCODE] 78
[NAME] _mtl_debugger
[PROMPT] De\<bugger
[MESSAGE] "Displays the debugger"
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[LEVELNAME] tools     
[ITEMNUM]   2
[OBJTYPE] 3
[OBJCODE] 78
[NAME] 8001
[PROMPT] \-
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[LEVELNAME] tools     
[ITEMNUM]   3
[OBJTYPE] 3
[OBJCODE] 78
[NAME] _mpr_suspend
[PROMPT] \<Suspend
[MESSAGE] "Suspends the currently running program"
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[LEVELNAME] tools     
[ITEMNUM]   4
[OBJTYPE] 3
[OBJCODE] 78
[NAME] _mpr_resum
[PROMPT] \<Resume
[MESSAGE] "Resumes running the current suspended program"
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[KEYNAME] CTRL+M
[KEYLABEL] Ctrl+M
[LEVELNAME] tools     
[ITEMNUM]   5
[OBJTYPE] 3
[OBJCODE] 78
[NAME] _mpr_cancl
[PROMPT] \<Cancel
[MESSAGE] "Stops running the current program"
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[LEVELNAME] tools     
[ITEMNUM]   6
[OBJTYPE] 3
[OBJCODE] 78
[NAME] 8002
[PROMPT] \-
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[LEVELNAME] tools     
[ITEMNUM]   7
[OBJTYPE] 3
[OBJCODE] 78
[NAME] _mwi_view
[PROMPT] \<Data Session
[MESSAGE] "Displays the Data Session window"
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[LEVELNAME] tools     
[ITEMNUM]   8
[OBJTYPE] 3
[OBJCODE] 78
[NAME] _mwi_cmd
[PROMPT] \<Command Window
[MESSAGE] "Displays the Command window"
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[KEYNAME] CTRL+F2
[KEYLABEL] Ctrl+F2
[LEVELNAME] tools     
[ITEMNUM]   9
[OBJTYPE] 3
[OBJCODE] 78
[NAME] 8003
[PROMPT] \-
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[LEVELNAME] tools     
[ITEMNUM]  10
[OBJTYPE] 3
[OBJCODE] 67
[PROMPT] Ссылка на объект в переменную oX
[COMMAND] oX = sys(1270)
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[KEYNAME] F12
[KEYLABEL] F12
[LEVELNAME] tools     
[ITEMNUM]  11
[OBJTYPE] 3
[OBJCODE] 78
[NAME] 8004
[PROMPT] \-
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[LEVELNAME] tools     
[ITEMNUM]  12
[OBJTYPE] 3
[OBJCODE] 80
[PROMPT] Изменить форму
[PROCTYPE] 1
[START PROCEDURE]
IF DIRECTORY([FORMS])
	CD FORMS
	llDirChange=.T.
ENDIF	
lcFormName = GETFILE([Form:SCX],[Modify Form],[Modify])
IF llDirChange
	CD ..
ENDIF	
IF !EMPTY(lcFormName) AND FILE(lcFormName)
	MODI FORM (lcFormName)
ENDIF	
	[END PROCEDURE]
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[LEVELNAME] tools     
[ITEMNUM]  13
[OBJTYPE] 3
[OBJCODE] 80
[PROMPT] Изменить класс
[PROCTYPE] 1
[START PROCEDURE]
IF DIRECTORY([LIBS])
	CD LIBS
	llDirChange=.T.
ENDIF	
lcNameLib = FULLPATH(GETFILE([Library:VCX],[Modify Class],[Modify]))
IF llDirChange
	CD ..
ENDIF	
IF !EMPTY(lcNameLib) AND FILE(lcNameLib)
	DO (_BROWSER) WITH (lcNameLib)
ENDIF	
	[END PROCEDURE]
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[LEVELNAME] tools     
[ITEMNUM]  14
[OBJTYPE] 3
[OBJCODE] 67
[PROMPT] Изменить отчет
[COMMAND] Oapp.DoForm("Work_with_Report")
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[LEVELNAME] tools     
[ITEMNUM]  15
[OBJTYPE] 3
[OBJCODE] 78
[NAME] 8005
[PROMPT] \-
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[LEVELNAME] tools     
[ITEMNUM]  16
[OBJTYPE] 3
[OBJCODE] 67
[PROMPT] Progect Manager
[COMMAND] SHOW WINDOW [Project Manager]
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[LEVELNAME] tools     
[ITEMNUM]  17
[OBJTYPE] 3
[OBJCODE] 78
[NAME] 8006
[PROMPT] \-
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[LEVELNAME] tools     
[ITEMNUM]  18
[OBJTYPE] 3
[OBJCODE] 78
[NAME] _mfi_pgset
[PROMPT] Праметры страницы
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[LEVELNAME] tools     
[ITEMNUM]  19
[EOF]
