*       *********************************************************
*       *                                                         
*       * 11.04.2011            MAIN_Z.MPR              16:39:39  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * ГлуховВ.ВовкО.БоярскихВ.АлдушинД.                       
*       *                                                         
*       * Copyright (C) 2011 Система. Бизнес. Автоматизация.      
*       * Address                                                 
*       * Екатеринбург,     620100                                
*       * Россия                                            
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*


DEFINE PAD MM_SPRAV OF _MSYSMENU PROMPT "Справочники" COLOR SCHEME 3 ;
	KEY ALT+T, "ALT+T"
DEFINE PAD _36y0zpkd6 OF _MSYSMENU PROMPT "Печать отчетов" COLOR SCHEME 3 ;
	KEY CTRL+P, "CTRL+P" ;
	SKIP FOR !(TYPE([glFrmSmartPrint])=[L] AND glFrmSmartPrint)
DEFINE PAD _36y0zpkd7 OF _MSYSMENU PROMPT "Сервис" COLOR SCHEME 3 ;
	KEY ALT+C, "ALT+C"
DEFINE PAD _36y0zpkd8 OF _MSYSMENU PROMPT "Конфигурация" COLOR SCHEME 3 ;
	KEY ALT+R, "ALT+R"
DEFINE PAD _PAD_WINDOW OF _MSYSMENU PROMPT "Окно" COLOR SCHEME 3 ;
	KEY ALT+W, "ALT+W"
ON PAD MM_SPRAV OF _MSYSMENU ACTIVATE POPUP справочник
ON SELECTION PAD _36y0zpkd6 OF _MSYSMENU oApp.ExecuteScrFormByObjDescRetVal([frmsmartprint;print_v1.vcx])
ON PAD _36y0zpkd7 OF _MSYSMENU ACTIVATE POPUP сервис
ON PAD _36y0zpkd8 OF _MSYSMENU ACTIVATE POPUP конфигурац
ON PAD _PAD_WINDOW OF _MSYSMENU ACTIVATE POPUP windows

DEFINE POPUP справочник MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF справочник PROMPT "Клиенты" ;
	SKIP FOR !(TYPE([oMgrClient])=[O] AND TYPE([glFrmCltView])=[L] AND glFrmCltView) ;
	PICTURE "..\graphic\clients.bmp"
DEFINE BAR 2 OF справочник PROMPT "Группы клиентов" ;
	SKIP FOR !(TYPE([oMgrClient])=[O] AND TYPE([glFrmCltGrpView])=[L] AND glFrmCltGrpView)
DEFINE BAR 3 OF справочник PROMPT "\-"
DEFINE BAR 4 OF справочник PROMPT "Отчеты" ;
	SKIP FOR !(TYPE([oMgrRpt])=[O] AND TYPE([glFrmRptView])=[L] AND glFrmRptView) ;
	PICTURE "..\graphic\stdtlbprnrep.bmp"
DEFINE BAR 5 OF справочник PROMPT "Типы документов" ;
	SKIP FOR !(TYPE([oMgrFrmType])=[O] AND TYPE([glFrmFormTypeView])=[L] AND glFrmFormTypeView)
DEFINE BAR 6 OF справочник PROMPT "Банки" ;
	SKIP FOR !(TYPE([oMgrClient])=[O] AND TYPE([glFrmBankView])=[L] AND glFrmBankView) ;
	PICTURE "..\graphic\tlbdocbank.bmp"
DEFINE BAR 7 OF справочник PROMPT "Единицы измерения" ;
	SKIP FOR !(TYPE([oMgrTovar])=[O] AND TYPE([glFrmMeasureUnitView])=[L] AND glFrmMeasureUnitView)
DEFINE BAR 8 OF справочник PROMPT "Организационная структура" ;
	SKIP FOR !(TYPE([oMgrOrgUnit])=[O] AND TYPE([glFrmOrgUnitView])=[L] AND glFrmOrgUnitView)
DEFINE BAR 9 OF справочник PROMPT "Параметры выборки/отчёта" ;
	SKIP FOR !(TYPE([oMgrQryPar])=[O] AND TYPE([glFrmQryParView])=[L] AND glFrmQryParView)
DEFINE BAR 10 OF справочник PROMPT "Экранные формы" ;
	SKIP FOR !(TYPE([oMgrScrFrm])=[O] AND TYPE([glFrmScrFrmView])=[L] AND glFrmScrFrmView)
DEFINE BAR 11 OF справочник PROMPT "\-"
DEFINE BAR 12 OF справочник PROMPT "Товары" ;
	SKIP FOR !(TYPE([oMgrTovar])=[O] AND TYPE([glFrmTvrView])=[L] AND glFrmTvrView)
DEFINE BAR 13 OF справочник PROMPT "Наборы товаров" ;
	SKIP FOR !(TYPE([oMgrTovar])=[O] AND TYPE([glFrmTvrSetView])=[L] AND glFrmTvrSetView)
DEFINE BAR 14 OF справочник PROMPT "Ограничение товарного ассортимента" ;
	SKIP FOR !(TYPE([oMgrTovar])=[O] AND TYPE([glFrmTvrConstraintView])=[L] AND glFrmTvrConstraintView)
DEFINE BAR 15 OF справочник PROMPT "\-"
DEFINE BAR 16 OF справочник PROMPT "Устройства"
DEFINE BAR 17 OF справочник PROMPT "\-"
DEFINE BAR 18 OF справочник PROMPT "Кассы" ;
	SKIP FOR !(TYPE([oMgrCash])=[O] AND TYPE([glFrmCashView])=[L] AND glFrmCashView)
DEFINE BAR 19 OF справочник PROMPT "Кассиры"
DEFINE BAR 20 OF справочник PROMPT "\-"
DEFINE BAR 21 OF справочник PROMPT "Скидки"
DEFINE BAR 22 OF справочник PROMPT "\-"
DEFINE BAR 23 OF справочник PROMPT "Талоны" ;
	SKIP FOR !(TYPE([oMgrCoupon])=[O] AND TYPE([glFrmCouponView])=[L] AND glFrmCouponView)
DEFINE BAR 24 OF справочник PROMPT "\-"
DEFINE BAR 25 OF справочник PROMPT "Справочники для ЖХО"
ON SELECTION BAR 1 OF справочник oMgrClient.Do([CLT],[VIEW])
ON SELECTION BAR 2 OF справочник oMgrClient.Do([CLTGRP],[VIEW])
ON SELECTION BAR 4 OF справочник oMgrRpt.Do([RPT],[VIEW])
ON SELECTION BAR 5 OF справочник oMgrFormType.Do([VIEW])
ON SELECTION BAR 6 OF справочник oMgrClient.Do([BANK],[VIEW])
ON SELECTION BAR 7 OF справочник oMgrTovar.Do([MSU],[VIEW])
ON SELECTION BAR 8 OF справочник oMgrOrgUnit.Do([View])
ON SELECTION BAR 9 OF справочник oMgrQryPar.Do([VIEW])
ON SELECTION BAR 10 OF справочник oMgrScrFrm.Do([SCRFRM],[VIEW])
ON SELECTION BAR 12 OF справочник oMgrTovar.Do([TVR],[VIEW])
ON SELECTION BAR 13 OF справочник oApp.ExecuteScrFormByObjDesc([frmTvrSetView;Tovar_v1.vcx;Tovar.app])
ON SELECTION BAR 14 OF справочник oApp.ExecuteScrFormByObjDesc([frmTvrConstraintView;Tovar_v1.vcx;Tovar.app])
ON BAR 16 OF справочник ACTIVATE POPUP newitem
ON SELECTION BAR 18 OF справочник oMgrCash.Do([CASH],[VIEW])
ON BAR 19 OF справочник ACTIVATE POPUP кассиры
ON BAR 21 OF справочник ACTIVATE POPUP скидки
ON SELECTION BAR 23 OF справочник oMgrCoupon.Do([COUPON],[VIEW])
ON BAR 25 OF справочник ACTIVATE POPUP _1wv0mdqiz

DEFINE POPUP newitem MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF newitem PROMPT "Типы  устройств" ;
	SKIP FOR !(TYPE([oMgrDevice])=[O] AND TYPE([glFrmDeviceTypeView])=[L] AND glFrmDeviceTypeView)
DEFINE BAR 2 OF newitem PROMPT "Модели устройств" ;
	SKIP FOR !(TYPE([oMgrDevice])=[O] AND TYPE([glFrmDeviceModelView])=[L] AND glFrmDeviceModelView)
DEFINE BAR 3 OF newitem PROMPT "Устройства" ;
	SKIP FOR !(TYPE([oMgrDevice])=[O] AND TYPE([glFrmDeviceView])=[L] AND glFrmDeviceView)
DEFINE BAR 4 OF newitem PROMPT "Операции" ;
	SKIP FOR !(TYPE([oMgrDevice])=[O] AND TYPE([glFrmDeviceOperate])=[L] AND glFrmDeviceOperate)
ON SELECTION BAR 1 OF newitem oMgrDevice.Do([DEVICETYPE],[VIEW])
ON SELECTION BAR 2 OF newitem oMgrDevice.Do([DEVICEMODEL],[VIEW])
ON SELECTION BAR 3 OF newitem oMgrDevice.Do([DEVICE],[VIEW])
ON SELECTION BAR 4 OF newitem oApp.ExecuteScrFormByObjDesc([frmDeviceOperate;Device_v1.vcx;Device.app])

DEFINE POPUP кассиры MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF кассиры PROMPT "Группы кассиров" ;
	SKIP FOR !(TYPE([oMgrCash])=[O] AND TYPE([glFrmCashierGroupView])=[L] AND glFrmCashierGroupView)
DEFINE BAR 2 OF кассиры PROMPT "Кассиры" ;
	SKIP FOR !(TYPE([oMgrCash])=[O] AND TYPE([glFrmCashierView])=[L] AND glFrmCashierView)
ON SELECTION BAR 1 OF кассиры oMgrCash.Do([CSRGRP],[VIEW])
ON SELECTION BAR 2 OF кассиры oMgrCash.Do([CASHIER],[VIEW])

DEFINE POPUP скидки MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF скидки PROMPT "Группы скидок" ;
	SKIP FOR !(TYPE([oMgrDisc])=[O] AND TYPE([glFrmDisc])=[L] AND glFrmDisc)
DEFINE BAR 2 OF скидки PROMPT "Дисконтные карты" ;
	SKIP FOR !(TYPE([oMgrDisc])=[O] AND TYPE([glFrmDiscCard])=[L] AND glFrmDiscCard)
DEFINE BAR 3 OF скидки PROMPT "Схемы факторинга"
DEFINE BAR 4 OF скидки PROMPT "Шкала скидок"
ON SELECTION BAR 1 OF скидки oMgrDisc.Do([DSCGRP],[VIEW])
ON SELECTION BAR 2 OF скидки oMgrDisc.Do([DSCCARD],[VIEW])
ON SELECTION BAR 3 OF скидки oMgrDisc.Do([DSCFCT],[VIEW])
ON SELECTION BAR 4 OF скидки oMgrDisc.Do([DSCSCL],[VIEW])

DEFINE POPUP _1wv0mdqiz MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _1wv0mdqiz PROMPT "Список планов счетов" ;
	SKIP FOR .T. ;
	PICTRES _mwz_pivot
DEFINE BAR 2 OF _1wv0mdqiz PROMPT "Бухгалтерские  счета" ;
	SKIP FOR .T. ;
	PICTRES _med_pref
DEFINE BAR 3 OF _1wv0mdqiz PROMPT "Типовые проводки" ;
	SKIP FOR .T. ;
	PICTRES _med_listmembers
ON SELECTION BAR 1 OF _1wv0mdqiz oApp.ExecuteScrFormByObjDesc([frmDeviceOperate;primarydoc_v1;primarydoc.app])
ON SELECTION BAR 2 OF _1wv0mdqiz oMgrPBook.Do([ACCBUCH],[VIEW])
ON SELECTION BAR 3 OF _1wv0mdqiz oMgrPBook.Do([AUTOOPER],[VIEW])

DEFINE POPUP сервис MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF сервис PROMPT "Пользователи" ;
	SKIP FOR !(TYPE([oMgrUser])=[O] AND TYPE([glFrmUserView])=[L] AND glFrmUserView)
DEFINE BAR 2 OF сервис PROMPT "Сессии" ;
	SKIP FOR !(TYPE([oMgrAdmin])=[O] AND TYPE([glFrmSession])=[L] AND glFrmSession)
DEFINE BAR 3 OF сервис PROMPT "\-"
DEFINE BAR 4 OF сервис PROMPT "Продажи"
DEFINE BAR 5 OF сервис PROMPT "\-"
DEFINE BAR 6 OF сервис PROMPT "Экспорт данных" ;
	SKIP FOR .T.
DEFINE BAR 7 OF сервис PROMPT "Импорт данных" ;
	KEY ALT+B, "ALT+B" ;
	SKIP FOR .T.
ON SELECTION BAR 1 OF сервис oMgrUser.Do([USER],[VIEW])
ON SELECTION BAR 2 OF сервис oMgrAdmin.Do([SESSION],[VIEW])
ON BAR 4 OF сервис ACTIVATE POPUP продажи
ON BAR 6 OF сервис ACTIVATE POPUP экспортдан
ON BAR 7 OF сервис ACTIVATE POPUP импортданн

DEFINE POPUP продажи MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF продажи PROMPT "Продажи" ;
	SKIP FOR !(TYPE([oMgrCash])=[O] AND TYPE([glFrmSalesViewNative])=[L] AND glFrmSalesViewNative)
DEFINE BAR 2 OF продажи PROMPT "Чеки" ;
	SKIP FOR !(TYPE([oMgrCash])=[O] AND TYPE([glFrmCheckView])=[L] AND glFrmCheckView)
ON SELECTION BAR 1 OF продажи oMgrCash.Do([SALES],[VIEW])
ON SELECTION BAR 2 OF продажи oMgrCash.Do([CHECK],[VIEW])

DEFINE POPUP экспортдан MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF экспортдан PROMPT "Справочники"
ON SELECTION BAR 1 OF экспортдан ;
	DO _36y0zpkdi ;
	IN LOCFILE("BASIS\MENU\MAIN_Z" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN_Z?")

DEFINE POPUP импортданн MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF импортданн PROMPT "GROSS" ;
	KEY ALT+G, "ALT+G" ;
	SKIP FOR !_spVerifyUserGrant(oApp.nUserKod, [ScreenForm], [frmconvertdb;convert_v1.vcx;convert.app])
DEFINE BAR 2 OF импортданн PROMPT "Продажи"
ON SELECTION BAR 1 OF импортданн ;
	DO _36y0zpkdm ;
	IN LOCFILE("BASIS\MENU\MAIN_Z" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN_Z?")
ON SELECTION BAR 2 OF импортданн ;
	DO _36y0zpkdo ;
	IN LOCFILE("BASIS\MENU\MAIN_Z" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN_Z?")

DEFINE POPUP конфигурац MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF конфигурац PROMPT "Автонумераторы" ;
	SKIP FOR !(TYPE([oMgrPD])=[O] AND TYPE([glFrmAutoNumView])=[L] AND glFrmAutoNumView)
DEFINE BAR 2 OF конфигурац PROMPT "POS" ;
	SKIP FOR !(TYPE([oMgrPOSSET])=[O] AND TYPE([glFrmPosFunc])=[L] AND glFrmPosFunc)
DEFINE BAR 3 OF конфигурац PROMPT "Модули" ;
	SKIP FOR !(TYPE([oMgrAdmin])=[O] AND TYPE([glFrmModules])=[L] AND glFrmModules)
DEFINE BAR 4 OF конфигурац PROMPT "РМ <-> Модули" ;
	SKIP FOR !(TYPE([oMgrAdmin])=[O] AND TYPE([glFrmWSModule])=[L] AND glFrmWSModule)
DEFINE BAR 5 OF конфигурац PROMPT "Обновление системы" ;
	SKIP FOR !(TYPE([oMgrAdmin])=[O] AND TYPE([glFrmUpdater])=[L] AND glFrmUpdater)
ON SELECTION BAR 1 OF конфигурац oMgrPD.Operate([AUTONUM],[VIEW])
ON SELECTION BAR 2 OF конфигурац oMgrPOSSET.Do([POSFUNC],[VIEW])
ON SELECTION BAR 3 OF конфигурац oMgrAdmin.Do([MODULE],[VIEW])
ON SELECTION BAR 4 OF конфигурац oMgrAdmin.Do([WSMODULE],[VIEW])
ON SELECTION BAR 5 OF конфигурац oMgrAdmin.Do([MODULE],[UPDATE])

DEFINE POPUP windows MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR _mwi_cascade OF windows PROMPT "Каскад" ;
	PICTRES _mwi_cascade
DEFINE BAR _mwi_arran OF windows PROMPT "Черепица" ;
	PICTRES _mwi_arran
DEFINE BAR _mwi_rotat OF windows PROMPT "Следующее" ;
	KEY CTRL+F1, "CTRL+F1" ;
	PICTRES _mwi_rotat


*       *********************************************************
*       *                                                         
*       * _36Y0ZPKDI  ON SELECTION BAR 1 OF POPUP экспортдан      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN_Z.MPR,            Record:   61         
*       * Called By:  ON SELECTION BAR 1 OF POPUP экспортдан      
*       * Prompt:     Справочники                                 
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _36y0zpkdi
*16.05.2006 11:35 -> Объявление и инициализация переменных
LOCAL	loExpImp
*------------------------------------------------------------------------------

*16.05.2006 11:35 -> Производим экспорт справочных таблиц
loExpImp = oApp.CreateObject([expimp;expimp_v1.vcx;expimp.app])
loExpImp.ExportServiceTable()
RELEASE loExpImp
*------------------------------------------------------------------------------

*******************************************************************************
******************************** END PROCEDURE ********************************
*******************************************************************************


*       *********************************************************
*       *                                                         
*       * _36Y0ZPKDM  ON SELECTION BAR 1 OF POPUP импортданн      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN_Z.MPR,            Record:   64         
*       * Called By:  ON SELECTION BAR 1 OF POPUP импортданн      
*       * Prompt:     GROSS                                       
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _36y0zpkdm
*14.12.2004 14:09 ->Объявление и инициализация переменных
LOCAL	loConverter
*------------------------------------------------------------------------------

*14.12.2004 14:12 ->Go!!!!
loConverter = oApp.CreateObject([converter;convert_v1.vcx;convert.app])
loConverter.ConvertDB()
RELEASE loConverter
*------------------------------------------------------------------------------

*******************************************************************************
******************************** END PROCEDURE ********************************
*******************************************************************************


*       *********************************************************
*       *                                                         
*       * _36Y0ZPKDO  ON SELECTION BAR 2 OF POPUP импортданн      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN_Z.MPR,            Record:   65         
*       * Called By:  ON SELECTION BAR 2 OF POPUP импортданн      
*       * Prompt:     Продажи                                     
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _36y0zpkdo
*16.05.2006 11:35 -> Объявление и инициализация переменных
LOCAL	loExpImp
*------------------------------------------------------------------------------

*16.05.2006 11:35 -> Производим импорт данных о продажах
loExpImp = oApp.CreateObject([expimp;expimp_v1.vcx;expimp.app])
loExpImp.ImportSalesData()
RELEASE loExpImp
*------------------------------------------------------------------------------

*******************************************************************************
******************************** END PROCEDURE ********************************
*******************************************************************************
