*       *********************************************************
*       *                                                         
*       * 31.05.2012             MAIN.MPR               09:30:14  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2012 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*


DEFINE PAD MM_SPRAV OF _MSYSMENU PROMPT "Справочники" COLOR SCHEME 3 ;
	KEY ALT+T, "ALT+T" ;
	MESSAGE 'Справочники и настройки системы'
DEFINE PAD _3ik0kdc8q OF _MSYSMENU PROMPT "Печать отчетов" COLOR SCHEME 3 ;
	KEY CTRL+P, "CTRL+P" ;
	SKIP FOR !(TYPE([glFrmSmartPrint])=[L] AND glFrmSmartPrint) ;
	MESSAGE "Подготовка отчетов за период и вывод на принтер"
DEFINE PAD _3ik0kdc8r OF _MSYSMENU PROMPT "Сервис" COLOR SCHEME 3 ;
	KEY ALT+C, "ALT+C" ;
	MESSAGE "Управление сессиями, контроль продаж, экспорт и импорт данных"
DEFINE PAD _PAD_WINDOW OF _MSYSMENU PROMPT "Окно" COLOR SCHEME 3 ;
	KEY ALT+W, "ALT+W" ;
	MESSAGE "Работа с окнами"
ON PAD MM_SPRAV OF _MSYSMENU ACTIVATE POPUP справочник
ON SELECTION PAD _3ik0kdc8q OF _MSYSMENU oApp.ExecuteScrFormByObjDescRetVal([frmsmartprint;print_v1.vcx])
ON PAD _3ik0kdc8r OF _MSYSMENU ACTIVATE POPUP сервис
ON PAD _PAD_WINDOW OF _MSYSMENU ACTIVATE POPUP windows

DEFINE POPUP справочник MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF справочник PROMPT "Пользователи системы" ;
	SKIP FOR !(TYPE([glFrmUserView])=[L] AND glFrmUserView) ;
	PICTURE "..\graphic\clients.bmp"
DEFINE BAR 2 OF справочник PROMPT "Типы документов" ;
	SKIP FOR !(TYPE([glFrmFormTypeView])=[L] AND glFrmFormTypeView) ;
	PICTURE "..\imgbmp\dov.bmp"
DEFINE BAR 3 OF справочник PROMPT "Организационная структура" ;
	SKIP FOR !(TYPE([glFrmOrgUnitView])=[L] AND glFrmOrgUnitView)
DEFINE BAR 4 OF справочник PROMPT "Управление товарным ассортиментом" ;
	PICTURE "..\imgbmp\sprav_tovarov.bmp"
DEFINE BAR 5 OF справочник PROMPT "Справочник Клиентов" ;
	SKIP FOR !(TYPE([glFrmCltView])=[L] AND glFrmCltView) ;
	PICTURE "..\graphic\clients.bmp"
DEFINE BAR 6 OF справочник PROMPT "Справочник и редактор Отчетных форм" ;
	SKIP FOR !(TYPE([glFrmRptView])=[L] AND glFrmRptView) ;
	PICTURE "..\graphic\stdtlbprnrep.bmp"
DEFINE BAR 7 OF справочник PROMPT "\-"
DEFINE BAR 8 OF справочник PROMPT "Экранные формы" ;
	SKIP FOR !(TYPE([glFrmScrFrmView])=[L] AND glFrmScrFrmView)
DEFINE BAR 9 OF справочник PROMPT "Параметры выборки/отчёта" ;
	SKIP FOR !(TYPE([glFrmQryParView])=[L] AND glFrmQryParView)
DEFINE BAR 10 OF справочник PROMPT "Автонумераторы" ;
	SKIP FOR !(TYPE([glFrmAutoNumView])=[L] AND glFrmAutoNumView)
DEFINE BAR 11 OF справочник PROMPT "\-"
DEFINE BAR 12 OF справочник PROMPT "Устройства"
DEFINE BAR 13 OF справочник PROMPT "Кассы, Кассиры, Настройки"
DEFINE BAR 14 OF справочник PROMPT "Карты, Скидки, Купоны"
DEFINE BAR 15 OF справочник PROMPT "\-"
DEFINE BAR 16 OF справочник PROMPT "Справочники для ЖХО"
DEFINE BAR 17 OF справочник PROMPT "\-"
DEFINE BAR 18 OF справочник PROMPT "Справочник банков" ;
	SKIP FOR !(TYPE([glFrmBankView])=[L] AND glFrmBankView) ;
	PICTURE "..\graphic\tlbdocbank.bmp"
ON SELECTION BAR 1 OF справочник oMgrUser.Do([USER],[VIEW])
ON SELECTION BAR 2 OF справочник oMgrFormType.Do([VIEW])
ON SELECTION BAR 3 OF справочник oMgrOrgUnit.Do([View])
ON BAR 4 OF справочник ACTIVATE POPUP управление
ON SELECTION BAR 5 OF справочник oMgrClient.Do([CLT],[VIEW])
ON SELECTION BAR 6 OF справочник oMgrRpt.Do([RPT],[VIEW])
ON SELECTION BAR 8 OF справочник oMgrScrFrm.Do([SCRFRM],[VIEW])
ON SELECTION BAR 9 OF справочник oMgrQryPar.Do([VIEW])
ON SELECTION BAR 10 OF справочник oMgrPD.Operate([AUTONUM],[VIEW])
ON BAR 12 OF справочник ACTIVATE POPUP newitem
ON BAR 13 OF справочник ACTIVATE POPUP кассыкасси
ON BAR 14 OF справочник ACTIVATE POPUP картыскидк
ON BAR 16 OF справочник ACTIVATE POPUP _1wv0mdqiz
ON SELECTION BAR 18 OF справочник oMgrClient.Do([BANK],[VIEW])

DEFINE POPUP управление MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF управление PROMPT "Справочник товаров, услуг, тары" ;
	SKIP FOR !(TYPE([glFrmTvrView])=[L] AND glFrmTvrView)
DEFINE BAR 2 OF управление PROMPT "Единицы измерения" ;
	SKIP FOR !(TYPE([glFrmMeasureUnitView])=[L] AND glFrmMeasureUnitView)
DEFINE BAR 3 OF управление PROMPT "Ограничение товарного запаса" ;
	SKIP FOR !(TYPE([glFrmTvrConstraintView])=[L] AND glFrmTvrConstraintView)
DEFINE BAR 4 OF управление PROMPT "Наборы товаров" ;
	SKIP FOR !(TYPE([glFrmTvrSetView])=[L] AND glFrmTvrSetView)
ON SELECTION BAR 1 OF управление oMgrTovar.Do([TVR],[VIEW])
ON SELECTION BAR 2 OF управление oMgrTovar.Do([MSU],[VIEW])
ON SELECTION BAR 3 OF управление oApp.ExecuteScrFormByObjDesc([frmTvrConstraintView;Tovar_v1.vcx;Tovar.app])
ON SELECTION BAR 4 OF управление oApp.ExecuteScrFormByObjDesc([frmTvrSetView;Tovar_v1.vcx;Tovar.app])

DEFINE POPUP newitem MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF newitem PROMPT "Типы  устройств" ;
	SKIP FOR !(TYPE([glFrmDeviceTypeView])=[L] AND glFrmDeviceTypeView)
DEFINE BAR 2 OF newitem PROMPT "Модели устройств" ;
	SKIP FOR !(TYPE([glFrmDeviceModelView])=[L] AND glFrmDeviceModelView)
DEFINE BAR 3 OF newitem PROMPT "Устройства" ;
	SKIP FOR !(TYPE([glFrmDeviceView])=[L] AND glFrmDeviceView)
DEFINE BAR 4 OF newitem PROMPT "Операции" ;
	SKIP FOR !(TYPE([glFrmDeviceOperate])=[L] AND glFrmDeviceOperate)
DEFINE BAR 5 OF newitem PROMPT "Правила при продаже"
DEFINE BAR 6 OF newitem PROMPT "\-"
DEFINE BAR 7 OF newitem PROMPT "Программные модули" ;
	SKIP FOR !(TYPE([oMgrAdmin])=[O] AND TYPE([glFrmModules])=[L] AND glFrmModules)
DEFINE BAR 8 OF newitem PROMPT "Рабочие места <-> прог.модули" ;
	SKIP FOR !(TYPE([oMgrAdmin])=[O] AND TYPE([glFrmWSModule])=[L] AND glFrmWSModule)
DEFINE BAR 9 OF newitem PROMPT "Обновление системы" ;
	SKIP FOR 1=1 or !(TYPE([oMgrAdmin])=[O] AND TYPE([glFrmUpdater])=[L] AND glFrmUpdater)
DEFINE BAR 10 OF newitem PROMPT "Проверка и продление" ;
	SKIP FOR !(TYPE([oMgrAdmin])=[O] AND TYPE([glFrmWSModule])=[L] AND glFrmWSModule)
ON SELECTION BAR 1 OF newitem oMgrDevice.Do([DEVICETYPE],[VIEW])
ON SELECTION BAR 2 OF newitem oMgrDevice.Do([DEVICEMODEL],[VIEW])
ON SELECTION BAR 3 OF newitem oMgrDevice.Do([DEVICE],[VIEW])
ON SELECTION BAR 4 OF newitem oApp.ExecuteScrFormByObjDesc([frmDeviceOperate;Device_v1.vcx;Device.app])
ON SELECTION BAR 5 OF newitem oMgrDevice.Do([ACTRULE],[VIEW])
ON SELECTION BAR 7 OF newitem oMgrAdmin.Do([MODULE],[VIEW])
ON SELECTION BAR 8 OF newitem oMgrAdmin.Do([WSMODULE],[VIEW])
ON SELECTION BAR 9 OF newitem oMgrAdmin.Do([MODULE],[UPDATE])
ON SELECTION BAR 10 OF newitem oApp.ExecuteScrFormByObjDesc([frmworkperiod;Device_v1.vcx;Device.app])

DEFINE POPUP кассыкасси MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF кассыкасси PROMPT "Места продажи" ;
	SKIP FOR !(TYPE([glFrmCashView])=[L] AND glFrmCashView)
DEFINE BAR 2 OF кассыкасси PROMPT "Кассы, места регистрации" ;
	SKIP FOR !(TYPE([glFrmCashView])=[L] AND glFrmCashView)
DEFINE BAR 3 OF кассыкасси PROMPT "Группы кассиров" ;
	SKIP FOR !(TYPE([glFrmCashierGroupView])=[L] AND glFrmCashierGroupView)
DEFINE BAR 4 OF кассыкасси PROMPT "Кассиры" ;
	SKIP FOR !(TYPE([glFrmCashierView])=[L] AND glFrmCashierView)
DEFINE BAR 5 OF кассыкасси PROMPT "\-"
DEFINE BAR 6 OF кассыкасси PROMPT "Настройка Pos" ;
	SKIP FOR !(TYPE([oMgrPOSSET])=[O] AND TYPE([glFrmPosFunc])=[L] AND glFrmPosFunc)
ON SELECTION BAR 1 OF кассыкасси oMgrCash.Do([STORAGE],[VIEW])
ON SELECTION BAR 2 OF кассыкасси oMgrCash.Do([CASH],[VIEW])
ON SELECTION BAR 3 OF кассыкасси oMgrCash.Do([CSRGRP],[VIEW])
ON SELECTION BAR 4 OF кассыкасси oMgrCash.Do([CASHIER],[VIEW])
ON SELECTION BAR 6 OF кассыкасси oMgrPOSSET.Do([POSFUNC],[VIEW])

DEFINE POPUP картыскидк MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF картыскидк PROMPT "Карты"
DEFINE BAR 2 OF картыскидк PROMPT "Типы карт"
DEFINE BAR 3 OF картыскидк PROMPT "\-"
DEFINE BAR 4 OF картыскидк PROMPT "Типы Скидки" ;
	SKIP FOR !(TYPE([glFrmDisc])=[L] AND glFrmDisc)
DEFINE BAR 5 OF картыскидк PROMPT "Дисконтные карты" ;
	SKIP FOR !(TYPE([glFrmDiscCard])=[L] AND glFrmDiscCard)
DEFINE BAR 6 OF картыскидк PROMPT "Типы Купонов" ;
	SKIP FOR !(TYPE([glFrmCouponView])=[L] AND glFrmCouponView)
ON SELECTION BAR 1 OF картыскидк oMgrCard.Do([CARD],[VIEW])
ON SELECTION BAR 4 OF картыскидк oMgrDisc.Do([DSCTYPE],[VIEW])
ON SELECTION BAR 5 OF картыскидк oMgrDisc.Do([DSCCARD],[VIEW])
ON SELECTION BAR 6 OF картыскидк oMgrCoupon.Do([COUPON],[VIEW])

DEFINE POPUP _1wv0mdqiz MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _1wv0mdqiz PROMPT "Список планов счетов" ;
	SKIP FOR .f. ;
	PICTRES _mwz_pivot
DEFINE BAR 2 OF _1wv0mdqiz PROMPT "Бухгалтерские  счета" ;
	SKIP FOR !(TYPE([glfrmaccbuchview])=[L] AND glfrmaccbuchview) ;
	PICTRES _med_pref
DEFINE BAR 3 OF _1wv0mdqiz PROMPT "Типовые проводки" ;
	SKIP FOR !(TYPE([glfrmsprbuchview])=[L] AND glfrmsprbuchview) ;
	PICTRES _med_listmembers
ON SELECTION BAR 1 OF _1wv0mdqiz oApp.ExecuteScrFormByObjDesc([frmDeviceOperate;primarydoc_v1;primarydoc.app])
ON SELECTION BAR 2 OF _1wv0mdqiz oMgrPBook.Do([ACCBUCH],[VIEW])
ON SELECTION BAR 3 OF _1wv0mdqiz oMgrPBook.Do([AUTOOPER],[VIEW])

DEFINE POPUP сервис MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF сервис PROMPT "Сессии" ;
	SKIP FOR !(TYPE([oMgrAdmin])=[O] AND TYPE([glFrmSession])=[L] AND glFrmSession)
DEFINE BAR 2 OF сервис PROMPT "\-"
DEFINE BAR 3 OF сервис PROMPT "Продажи"
DEFINE BAR 4 OF сервис PROMPT "\-"
DEFINE BAR 5 OF сервис PROMPT "Экспорт данных" ;
	SKIP FOR .T.
DEFINE BAR 6 OF сервис PROMPT "Импорт данных" ;
	KEY ALT+B, "ALT+B"
DEFINE BAR 7 OF сервис PROMPT "\-"
DEFINE BAR 8 OF сервис PROMPT "Удалить локальные копии справочников"
DEFINE BAR 9 OF сервис PROMPT "Видео подсказка"
ON SELECTION BAR 1 OF сервис oMgrAdmin.Do([SESSION],[VIEW])
ON BAR 3 OF сервис ACTIVATE POPUP продажи
ON BAR 5 OF сервис ACTIVATE POPUP экспортдан
ON BAR 6 OF сервис ACTIVATE POPUP импортданн
ON SELECTION BAR 8 OF сервис DO deleLOCALDB
ON SELECTION BAR 9 OF сервис oApp.ExecuteScrFormByObjDesc([videohelp;base_video_v1.vcx;primarydoc.app])

DEFINE POPUP продажи MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF продажи PROMPT "Продажи, Смены" ;
	SKIP FOR !(TYPE([glFrmSalesViewNative])=[L] AND glFrmSalesViewNative)
DEFINE BAR 2 OF продажи PROMPT "Точки продаж" ;
	SKIP FOR !(TYPE([glfrmposactivityview])=[L] AND glfrmposactivityview)
DEFINE BAR 3 OF продажи PROMPT "Чеки" ;
	SKIP FOR !(TYPE([glFrmCheckView])=[L] AND glFrmCheckView)
DEFINE BAR 4 OF продажи PROMPT "\-"
DEFINE BAR 5 OF продажи PROMPT "X - отчет"
DEFINE BAR 6 OF продажи PROMPT "Z - отчет"
DEFINE BAR 7 OF продажи PROMPT "Внесение денег"
DEFINE BAR 8 OF продажи PROMPT "Изъятие денег"
DEFINE BAR 9 OF продажи PROMPT "\-"
DEFINE BAR 10 OF продажи PROMPT "Продолжить печать после замены бумаги"
ON SELECTION BAR 1 OF продажи oMgrCash.Do([SALES],[VIEW])
ON SELECTION BAR 2 OF продажи oMgrCash.Do([POSACTIVITY],[VIEW])
ON SELECTION BAR 3 OF продажи oMgrCash.Do([CHECK],[VIEW])
ON SELECTION BAR 5 OF продажи oMgrPOS.Do([POS],[XREPORT])
ON SELECTION BAR 6 OF продажи oMgrPOS.Do([POS],[ZREPORT])
ON SELECTION BAR 7 OF продажи oMgrPOS.Do([POS],[CASHINCOME])
ON SELECTION BAR 8 OF продажи oMgrPOS.Do([POS],[CASHOUTCOME])
ON SELECTION BAR 10 OF продажи oMgrPOS.Do([POS],[CASHCONTIN])

DEFINE POPUP экспортдан MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF экспортдан PROMPT "Справочники"
ON SELECTION BAR 1 OF экспортдан ;
	DO _3ik0kdc8s ;
	IN LOCFILE("BASIS\MENU\MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN?")

DEFINE POPUP импортданн MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF импортданн PROMPT "GROSS" ;
	KEY ALT+G, "ALT+G"
DEFINE BAR 2 OF импортданн PROMPT "Продажи"
ON SELECTION BAR 1 OF импортданн ;
	DO _3ik0kdc8t ;
	IN LOCFILE("BASIS\MENU\MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN?")
ON SELECTION BAR 2 OF импортданн ;
	DO _3ik0kdc8u ;
	IN LOCFILE("BASIS\MENU\MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN?")

DEFINE POPUP windows MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR _mwi_cascade OF windows PROMPT "Каскад" ;
	PICTRES _mwi_cascade ;
	MESSAGE "Расставить окна каскадно"
DEFINE BAR _mwi_arran OF windows PROMPT "Черепица" ;
	PICTRES _mwi_arran ;
	MESSAGE "Расставить окна черепицей"
DEFINE BAR _mwi_rotat OF windows PROMPT "Следующее" ;
	KEY CTRL+F1, "CTRL+F1" ;
	PICTRES _mwi_rotat ;
	MESSAGE "Переключиться на следующее окно по кругу"


*       *********************************************************
*       *                                                         
*       * _3IK0KDC8S  ON SELECTION BAR 1 OF POPUP экспортдан      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN.MPR,            Record:   78           
*       * Called By:  ON SELECTION BAR 1 OF POPUP экспортдан      
*       * Prompt:     Справочники                                 
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _3ik0kdc8s
*16.05.2006 11:35 -> Объявление и инициализация переменных
LOCAL	loExpImp
*------------------------------------------------------------------------------

*16.05.2006 11:35 -> Производим экспорт справочных таблиц
loExpImp = oApp.CreateObject([expimp;expimp_v1.vcx;expimp.app])
loExpImp.ExportServiceTable()
RELEASE loExpImp
*------------------------------------------------------------------------------

*******************************************************************************
******************************** END PROCEDURE ********************************
*******************************************************************************


*       *********************************************************
*       *                                                         
*       * _3IK0KDC8T  ON SELECTION BAR 1 OF POPUP импортданн      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN.MPR,            Record:   81           
*       * Called By:  ON SELECTION BAR 1 OF POPUP импортданн      
*       * Prompt:     GROSS                                       
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _3ik0kdc8t
*14.12.2004 14:09 ->Объявление и инициализация переменных
LOCAL	loConverter
*------------------------------------------------------------------------------

*14.12.2004 14:12 ->Go!!!!
loConverter = oApp.CreateObject([converter;convert_v3.vcx;convert.app])
loConverter.ConvertDB()
RELEASE loConverter
*------------------------------------------------------------------------------

*******************************************************************************
******************************** END PROCEDURE ********************************
*******************************************************************************


*       *********************************************************
*       *                                                         
*       * _3IK0KDC8U  ON SELECTION BAR 2 OF POPUP импортданн      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN.MPR,            Record:   82           
*       * Called By:  ON SELECTION BAR 2 OF POPUP импортданн      
*       * Prompt:     Продажи                                     
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _3ik0kdc8u
*16.05.2006 11:35 -> Объявление и инициализация переменных
LOCAL	loExpImp
*------------------------------------------------------------------------------

*16.05.2006 11:35 -> Производим импорт данных о продажах
loExpImp = oApp.CreateObject([expimp;expimp_v1.vcx;expimp.app])
loExpImp.ImportSalesData()
RELEASE loExpImp
*------------------------------------------------------------------------------

*******************************************************************************
******************************** END PROCEDURE ********************************
*******************************************************************************
