*       *********************************************************
*       *                                                         
*       * 04.03.2008           MAIN_TURN.MPR            19:40:57  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2008 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*


DEFINE PAD _2bc166pfd OF _MSYSMENU PROMPT "Печать отчетов" COLOR SCHEME 3 ;
	KEY CTRL+P, "CTRL+P" ;
	SKIP FOR !_spVerifyUserGrant(oApp.nUserKod, [ScreenForm], [frmsmartprint;print_v1.vcx])
DEFINE PAD _PAD_WINDOW OF _MSYSMENU PROMPT "Окно" COLOR SCHEME 3 ;
	KEY ALT+W, "ALT+W"
ON SELECTION PAD _2bc166pfd OF _MSYSMENU oApp.ExecuteScrFormByObjDescRetVal([frmsmartprint;print_v1.vcx])
ON PAD _PAD_WINDOW OF _MSYSMENU ACTIVATE POPUP windows

DEFINE POPUP windows MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR _mwi_cascade OF windows PROMPT "Каскад" ;
	PICTRES _mwi_cascade
DEFINE BAR _mwi_arran OF windows PROMPT "Черепица" ;
	PICTRES _mwi_arran
DEFINE BAR _mwi_rotat OF windows PROMPT "Следующее" ;
	KEY CTRL+F1, "CTRL+F1" ;
	PICTRES _mwi_rotat
