*       *********************************************************
*       *                                                         
*       * 15.07.2008            SYSTRAY.MPR             15:51:07  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2008 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                        Setup Code                       
*       *                                                         
*       *********************************************************
*

PARAMETERS Param1, Param2, Param3, param4
* You can use LPARAMETERS if your menu has no submenus.
* If the menu does have submenus, use PARAMETERS instead of LPARAMETERS
* to allow the variables to be seen by the submenus.



*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP shortcut SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF shortcut PROMPT "Bосстановить" ;
	PICTRES _med_redo
DEFINE BAR 2 OF shortcut PROMPT "\-"
DEFINE BAR 3 OF shortcut PROMPT "Bыxод" ;
	PICTRES _mfi_quit
ON SELECTION BAR 1 OF shortcut Param1 = 'RESTORE'
ON SELECTION BAR 3 OF shortcut Param1 = 'EXIT'

ACTIVATE POPUP shortcut