SCCTEXT Version 4.0.0.2
OBJTYPE N(2,0),OBJCODE N(2,0),NAME M(4,0),PROMPT M(4,0),COMMAND M(4,0),MESSAGE M(4,0),PROCTYPE N(1,0),PROCEDURE M(4,0),SETUPTYPE N(1,0),SETUP M(4,0),CLEANTYPE N(1,0),CLEANUP M(4,0),MARK C(1,0),KEYNAME M(4,0),KEYLABEL M(4,0),SKIPFOR M(4,0),NAMECHANGE L(1,0),NUMITEMS N(2,0),LEVELNAME C(10,0),ITEMNUM C(3,0),COMMENT M(4,0),LOCATION N(1,0),SCHEME N(2,0)
1251
[OBJTYPE] 4
[OBJCODE] 22
[PROCTYPE] 1
[SETUPTYPE] 1
[CLEANTYPE] 1
[BINSTART MARK]
CHECKSUM=41332
[BINEND MARK]
[ITEMNUM]   0
[OBJTYPE] 2
[OBJCODE] 1
[NAME] _MSYSMENU
[PROCTYPE] 1
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[NUMITEMS] 1
[LEVELNAME] _MSYSMENU 
[ITEMNUM]   0
[SCHEME] 3
[OBJTYPE] 3
[OBJCODE] 77
[PROMPT] Shortcut
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[LEVELNAME] _MSYSMENU 
[ITEMNUM]   1
[OBJTYPE] 2
[NAME] Shortcut
[PROCTYPE] 1
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[NUMITEMS] 9
[LEVELNAME] Shortcut  
[ITEMNUM]   0
[SCHEME] 4
[OBJTYPE] 3
[OBJCODE] 78
[NAME] _med_cut
[PROMPT] \<Вырезать
[MESSAGE] "Удаляем выделение и  помещаем его в Буфер обмена"
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[KEYNAME] CTRL+X
[KEYLABEL] Ctrl - Ч
[LEVELNAME] Shortcut  
[ITEMNUM]   1
[OBJTYPE] 3
[OBJCODE] 78
[NAME] _med_copy
[PROMPT] \<Копировать
[MESSAGE] "Копируем выделение в Буфер обмена"
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[KEYNAME] CTRL+C
[KEYLABEL] Ctrl - С
[LEVELNAME] Shortcut  
[ITEMNUM]   2
[OBJTYPE] 3
[OBJCODE] 78
[NAME] _med_paste
[PROMPT] В\<ставить
[MESSAGE] "Вставим содержимое Буфера обмена"
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[KEYNAME] CTRL+V
[KEYLABEL] Ctrl - М
[START SKIPFOR]
EMPTY(_CLIPTEXT)[END SKIPFOR]
[LEVELNAME] Shortcut  
[ITEMNUM]   3
[OBJTYPE] 3
[OBJCODE] 78
[NAME] _med_clear
[PROMPT] \<Очистить
[MESSAGE] "Удаляем выделение без помещения его в Буфер обмена"
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[LEVELNAME] Shortcut  
[ITEMNUM]   4
[OBJTYPE] 3
[OBJCODE] 78
[NAME] 1
[PROMPT] \-
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[LEVELNAME] Shortcut  
[ITEMNUM]   5
[OBJTYPE] 3
[OBJCODE] 78
[NAME] _med_slcta
[PROMPT] В\<ыделить все
[MESSAGE] "Выделить весь текст"
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[KEYNAME] CTRL+A
[KEYLABEL] Ctrl - Ф
[LEVELNAME] Shortcut  
[ITEMNUM]   6
[OBJTYPE] 3
[OBJCODE] 77
[PROMPT] \-
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[LEVELNAME] Shortcut  
[ITEMNUM]   7
[OBJTYPE] 2
[NAME] _02t0snr36
[PROCTYPE] 1
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[LEVELNAME] _02t0snr36
[ITEMNUM]   0
[SCHEME] 4
[OBJTYPE] 3
[OBJCODE] 67
[PROMPT] К\<алендарь
[COMMAND] loObject.ShowCalendar()
[MESSAGE] "Вызов окна с календарем"
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[START SKIPFOR]
!TYPE("loObject.Value")$"DT"[END SKIPFOR]
[LEVELNAME] Shortcut  
[ITEMNUM]   8
[OBJTYPE] 3
[OBJCODE] 67
[PROMPT] Ка\<лькулятор
[COMMAND] loObject.ShowCalculator()
[MESSAGE] "Вызов окна с календарем"
[BINSTART MARK]
CHECKSUM=57840
[BINEND MARK]
[START SKIPFOR]
!TYPE("loObject.Value")$"NIY"[END SKIPFOR]
[LEVELNAME] Shortcut  
[ITEMNUM]   9
[EOF]
