*       *********************************************************
*       *                                                         
*       * 11.04.2011            TXTMENU.MPR             16:39:30  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * ГлуховВ.ВовкО.БоярскихВ.АлдушинД.                       
*       *                                                         
*       * Copyright (C) 2011 Система. Бизнес. Автоматизация.      
*       * Address                                                 
*       * Екатеринбург,     620100                                
*       * Россия                                            
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP shortcut SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR _med_cut OF shortcut PROMPT "\<Вырезать" ;
	KEY CTRL+X, "Ctrl - Ч" ;
	MESSAGE "Удаляем выделение и  помещаем его в Буфер обмена"
DEFINE BAR _med_copy OF shortcut PROMPT "\<Копировать" ;
	KEY CTRL+C, "Ctrl - С" ;
	MESSAGE "Копируем выделение в Буфер обмена"
DEFINE BAR _med_paste OF shortcut PROMPT "В\<ставить" ;
	KEY CTRL+V, "Ctrl - М" ;
	SKIP FOR EMPTY(_CLIPTEXT) ;
	MESSAGE "Вставим содержимое Буфера обмена"
DEFINE BAR _med_clear OF shortcut PROMPT "\<Очистить" ;
	MESSAGE "Удаляем выделение без помещения его в Буфер обмена"
DEFINE BAR 1 OF shortcut PROMPT "\-"
DEFINE BAR _med_slcta OF shortcut PROMPT "В\<ыделить все" ;
	KEY CTRL+A, "Ctrl - Ф" ;
	MESSAGE "Выделить весь текст"
DEFINE BAR 7 OF shortcut PROMPT "\-"
DEFINE BAR 8 OF shortcut PROMPT "К\<алендарь" ;
	SKIP FOR !TYPE("loObject.Value")$"DT" ;
	MESSAGE "Вызов окна с календарем"
DEFINE BAR 9 OF shortcut PROMPT "Ка\<лькулятор" ;
	SKIP FOR !TYPE("loObject.Value")$"NIY" ;
	MESSAGE "Вызов окна с календарем"
ON SELECTION BAR 8 OF shortcut loObject.ShowCalendar()
ON SELECTION BAR 9 OF shortcut loObject.ShowCalculator()

ACTIVATE POPUP shortcut